0	hemenster_gate
1	keep_lefaye_door
2	door_open_and_close
3	empty_crate
4	empty_crates
5	empty_boxes
6	bookcase
7	locked_gate
8	red_vine
9	magic_guild_dungeon_door
10	ball_irongate
11	double_door_open_and_close_right
12	double_door_open_and_close_left
13	border_gate_toll_left
14	border_gate_toll_right
15	door_closed
16	door_opened
17	door_left_closed
18	door_left_opened
19	door_right_closed
20	door_right_opened
21	outpost_gate
22	pineapple_plant_wild
23	banana_tree
24	mcgrubor_gate
25	taverly_dungeon_prison_door
26	monkeybars
27	prayer_altar
28	chest_closed
29	chest_open
30	cupboard_closed
31	cupboard_opened
32	drawer
33	empty_drawer
34	gangplank_board
35	gangplank_disembark
36	gate_main_closed
37	gate_outer_closed
38	gate_main_open
39	gate_outer_open
40	hopper_nonfull
41	hoppercontrol
42	unusable_table
43	usable_table
44	watersource
45	party_balloon
46	incorrect_clock_spindle
47	cooking_oven
48	manor_entrance
49	manor_bookcase
50	haunted_door
51	haunted_lever
52	hazeelcult_valve
53	observatory_dungeon_gate
54	island_rope_swing
55	karamja_stepping_stone
56	wilderness_course_main_gate
57	cooking_fire
58	mining_rock_normal
59	mining_rock_fast
60	mining_rock_macro_gas
61	rc_ruins
62	rc_altar
63	rc_exit_portal
64	smithing_furnace
65	tree
66	tutorial_gate
67	tut_mining_exit
68	rat_pit_cage
69	citizen
70	guard
71	barbarian
72	chicken
73	duck
74	duckling
75	cow
76	black_demon
77	unicorn
78	bear
79	pirate
80	monk_of_zamorak
81	shop_keeper
82	fisherman_platform
83	bank_teller
84	gnome_troop
85	kolodion
86	battle_mage
87	sailor
88	bandit_camp_leader
89	macro_event_rock_golem
90	macro_event_zombie
91	macro_event_shade
92	macro_event_watchman
93	macro_event_dryad
94	macro_event_ent
95	macro_event_river_troll
96	freshfish
97	saltfish
98	rarefish
99	memberfish
100	healer
101	tower_advisor
102	witches_experiment
103	category_475
104	weapon_slash
105	armour_cape
106	weapon_staff
107	weapon_scythe
108	category_1328
109	category_16
110	category_715
111	category_81
112	category_31
113	category_30
114	category_29
115	water_skin_filled
116	category_118
117	category_120
118	category_1399
119	category_734
120	category_1748
121	category_5
122	armour_godcape
123	category_69
124	flowers
125	category_15
126	trail_casket_easy
127	trail_casket_hard
128	trail_puzzle_piece
129	trail_puzzle
130	trail_casket_medium
131	trail_clue_easy
132	trail_clue_hard
133	trail_clue_medium
134	trail_challenge
135	armour_helmet
136	armour_body
137	light_source_lit
138	light_source_unlit
139	weapon_crossbow
140	cog
141	category_74
142	category_528
143	arrows
144	weapon_thrown
145	weapon_stab
146	category_1176
147	cannon_parts
148	murder_proofobj
149	murder_flourobj
150	murder_printobj
151	scorpcage
152	category_91
153	weapon_blunt
154	weapon_2h_sword
155	weapon_axe
156	armour_shield
157	weapon_spiked
158	armour_legs
159	weapon_spear
160	category_17
161	bolts
162	weapon_bow
163	weapon_javelin
164	alcoholic_drinks
165	category_135
166	category_131
167	category_59
168	category_86
169	category_58
170	cooking_generic
171	category_130
172	category_128
173	category_124
174	category_125
175	category_83
176	category_122
177	category_123
178	category_127
179	category_126
180	category_129
181	category_132
182	category_82
183	category_621
184	category_656
185	armour_hands
186	category_22
187	category_532
188	category_57
189	category_116
190	category_968
191	category_530
192	category_969
193	ogre_arrows
194	unstrung_bow
195	category_774
196	category_90
197	category_773
198	category_136
199	category_557
200	craft_orb
201	category_149
202	weapon_pickaxe
203	bones
204	talismans
205	category_151
