0	hemenster_gate
1	keep_lefaye_door
2	door_open_and_close
3	empty_crate
4	empty_crates
5	empty_boxes
6	bookcase
7	locked_gate
8	red_vine
9	magic_guild_dungeon_door
10	ball_irongate
11	double_door_open_and_close_right
12	double_door_open_and_close_left
13	border_gate_toll_left
14	border_gate_toll_right
15	door_closed
16	door_opened
17	door_left_closed
18	door_left_opened
19	door_right_closed
20	door_right_opened
21	outpost_gate
22	pineapple_plant_wild
23	banana_tree
24	mcgrubor_gate
25	taverly_dungeon_prison_door
26	monkeybars
27	prayer_altar
28	chest_closed
29	chest_open
30	cupboard_closed
31	cupboard_opened
32	drawer
33	empty_drawer
34	gangplank_board
35	gangplank_disembark
36	gate_main_closed
37	gate_outer_closed
38	gate_main_open
39	gate_outer_open
40	unusable_table
41	usable_table
42	watersource
43	party_balloon
44	incorrect_clock_spindle
45	cooking_oven
46	manor_entrance
47	manor_bookcase
48	haunted_door
49	haunted_lever
50	hazeelcult_valve
51	observatory_dungeon_gate
52	island_rope_swing
53	karamja_stepping_stone
54	wilderness_course_main_gate
55	cooking_fire
56	mining_rock_normal
57	mining_rock_fast
58	mining_rock_macro_gas
59	rc_ruins
60	rc_altar
61	rc_exit_portal
62	smithing_furnace
63	tree
64	tutorial_gate
65	tut_mining_exit
66	rat_pit_cage
67	citizen
68	guard
69	barbarian
70	chicken
71	duck
72	duckling
73	cow
74	black_demon
75	unicorn
76	bear
77	pirate
78	monk_of_zamorak
79	shop_keeper
80	fisherman_platform
81	bank_teller
82	gnome_troop
83	kolodion
84	battle_mage
85	sailor
86	bandit_camp_leader
87	macro_event_rock_golem
88	macro_event_zombie
89	macro_event_shade
90	macro_event_watchman
91	macro_event_dryad
92	macro_event_ent
93	macro_event_river_troll
94	freshfish
95	saltfish
96	rarefish
97	memberfish
98	healer
99	tower_advisor
100	witches_experiment
101	category_475
102	weapon_slash
103	armour_cape
104	weapon_staff
105	weapon_scythe
106	category_1328
107	category_16
108	category_715
109	category_81
110	category_31
111	category_30
112	category_29
113	water_skin_filled
114	category_118
115	category_120
116	category_1399
117	category_734
118	category_1748
119	category_5
120	armour_godcape
121	category_69
122	flowers
123	category_15
124	trail_casket_easy
125	trail_casket_hard
126	trail_puzzle_piece
127	trail_puzzle
128	trail_casket_medium
129	trail_clue_easy
130	trail_clue_hard
131	trail_clue_medium
132	trail_challenge
133	armour_helmet
134	armour_body
135	light_source_lit
136	light_source_unlit
137	weapon_crossbow
138	cog
139	category_74
140	category_528
141	arrows
142	weapon_thrown
143	weapon_stab
144	category_1176
145	cannon_parts
146	murder_proofobj
147	murder_flourobj
148	murder_printobj
149	scorpcage
150	category_91
151	weapon_blunt
152	weapon_2h_sword
153	weapon_axe
154	armour_shield
155	weapon_spiked
156	armour_legs
157	weapon_spear
158	category_17
159	bolts
160	weapon_bow
161	weapon_javelin
162	alcoholic_drinks
163	category_135
164	category_131
165	category_59
166	category_86
167	category_58
168	cooking_generic
169	category_130
170	category_128
171	category_124
172	category_125
173	category_83
174	category_122
175	category_123
176	category_127
177	category_126
178	category_129
179	category_132
180	category_82
181	category_621
182	category_656
183	armour_hands
184	category_22
185	category_532
186	category_57
187	category_116
188	category_968
189	category_530
190	category_969
191	ogre_arrows
192	unstrung_bow
193	category_774
194	category_90
195	category_773
196	category_136
197	category_557
198	craft_orb
199	category_149
200	weapon_pickaxe
201	bones
202	talismans
203	category_151
