0	hemenster_gate
1	keep_lefaye_door
2	door_open_and_close
3	empty_crate
4	empty_crates
5	empty_boxes
6	bookcase
7	locked_gate
8	red_vine
9	magic_guild_dungeon_door
10	ball_irongate
11	double_door_open_and_close_right
12	double_door_open_and_close_left
13	border_gate_toll_left
14	border_gate_toll_right
15	door_closed
16	door_opened
17	door_left_closed
18	door_left_opened
19	door_right_closed
20	door_right_opened
21	outpost_gate
22	pineapple_plant_wild
23	banana_tree
24	mcgrubor_gate
25	taverly_dungeon_prison_door
26	monkeybars
27	prayer_altar
28	chest_closed
29	chest_open
30	cupboard_closed
31	cupboard_opened
32	drawer
33	empty_drawer
34	gangplank_board
35	gangplank_disembark
36	gate_main_closed
37	gate_outer_closed
38	gate_main_open
39	gate_outer_open
40	hopper_nonfull
41	hoppercontrol
42	unusable_table
43	usable_table
44	watersource
45	party_balloon
46	varrock_gate
47	incorrect_clock_spindle
48	cooking_oven
49	manor_entrance
50	manor_bookcase
51	haunted_door
52	haunted_lever
53	hazeelcult_valve
54	observatory_dungeon_gate
55	island_rope_swing
56	karamja_stepping_stone
57	wilderness_course_main_gate
58	cooking_fire
59	mining_rock_normal
60	mining_rock_fast
61	mining_rock_macro_gas
62	rc_ruins
63	rc_altar
64	rc_exit_portal
65	smithing_furnace
66	tree
67	tutorial_gate
68	tut_mining_exit
69	rat_pit_cage
70	citizen
71	guard
72	barbarian
73	chicken
74	duck
75	duckling
76	cow
77	black_demon
78	unicorn
79	bear
80	pirate
81	monk_of_zamorak
82	shop_keeper
83	fisherman_platform
84	bank_teller
85	gnome_troop
86	kolodion
87	battle_mage
88	sailor
89	bandit_camp_leader
90	macro_event_rock_golem
91	macro_event_zombie
92	macro_event_shade
93	macro_event_watchman
94	macro_event_dryad
95	macro_event_ent
96	macro_event_river_troll
97	freshfish
98	saltfish
99	rarefish
100	memberfish
101	healer
102	tower_advisor
103	witches_experiment
104	guardian_of_armadyl
105	category_475
106	weapon_slash
107	armour_cape
108	weapon_staff
109	weapon_scythe
110	category_1328
111	category_16
112	category_715
113	category_81
114	category_31
115	category_30
116	category_29
117	water_skin_filled
118	category_118
119	category_120
120	category_1399
121	category_734
122	category_1748
123	category_5
124	armour_godcape
125	category_69
126	flowers
127	category_15
128	trail_casket_easy
129	trail_casket_hard
130	trail_puzzle_piece
131	trail_puzzle
132	trail_casket_medium
133	trail_clue_easy
134	trail_clue_hard
135	trail_clue_medium
136	trail_challenge
137	armour_helmet
138	armour_body
139	light_source_lit
140	light_source_unlit
141	weapon_crossbow
142	cog
143	category_74
144	category_528
145	arrows
146	weapon_thrown
147	weapon_stab
148	category_1176
149	cannon_parts
150	murder_proofobj
151	murder_flourobj
152	murder_printobj
153	scorpcage
154	category_91
155	weapon_blunt
156	weapon_2h_sword
157	weapon_axe
158	armour_shield
159	weapon_spiked
160	armour_legs
161	weapon_spear
162	category_17
163	bolts
164	weapon_bow
165	weapon_javelin
166	alcoholic_drinks
167	category_135
168	category_131
169	category_59
170	category_86
171	category_58
172	cooking_generic
173	category_130
174	category_128
175	category_124
176	category_125
177	category_83
178	category_122
179	category_123
180	category_127
181	category_126
182	category_129
183	category_132
184	category_82
185	category_621
186	category_656
187	armour_hands
188	category_22
189	category_532
190	category_57
191	category_116
192	category_968
193	category_530
194	category_969
195	ogre_arrows
196	unstrung_bow
197	category_774
198	category_90
199	category_773
200	category_136
201	category_557
202	craft_orb
203	category_149
204	weapon_pickaxe
205	bones
206	talismans
207	category_151
