0	hemenster_gate
1	keep_lefaye_door
2	door_open_and_close
3	empty_crate
4	empty_crates
5	empty_boxes
6	bookcase
7	locked_gate
8	red_vine
9	magic_guild_dungeon_door
10	ball_irongate
11	double_door_open_and_close_right
12	double_door_open_and_close_left
13	border_gate_toll_left
14	border_gate_toll_right
15	door_closed
16	door_opened
17	door_left_closed
18	door_left_opened
19	door_right_closed
20	door_right_opened
21	outpost_gate
22	pineapple_plant_wild
23	banana_tree
24	mcgrubor_gate
25	monkeybars
26	prayer_altar
27	chest_closed
28	chest_open
29	cupboard_closed
30	cupboard_opened
31	drawer
32	empty_drawer
33	gangplank_board
34	gangplank_disembark
35	gate_main_closed
36	gate_outer_closed
37	gate_main_open
38	gate_outer_open
39	hopper_nonfull
40	hoppercontrol
41	unusable_table
42	usable_table
43	watersource
44	party_balloon
45	varrock_gate
46	incorrect_clock_spindle
47	cooking_oven
48	manor_entrance
49	manor_bookcase
50	haunted_door
51	haunted_lever
52	hazeelcult_valve
53	observatory_dungeon_gate
54	island_rope_swing
55	karamja_stepping_stone
56	wilderness_course_main_gate
57	cooking_fire
58	mining_rock_normal
59	mining_rock_fast
60	mining_rock_macro_gas
61	rc_ruins
62	rc_altar
63	rc_exit_portal
64	smithing_furnace
65	tree
66	tutorial_gate
67	tut_mining_exit
68	rat_pit_cage
69	citizen
70	guard
71	barbarian
72	chicken
73	duck
74	duckling
75	cow
76	black_demon
77	unicorn
78	bear
79	pirate
80	monk_of_zamorak
81	shop_keeper
82	fisherman_platform
83	bank_teller
84	gnome_troop
85	kolodion
86	battle_mage
87	sailor
88	bandit_camp_leader
89	macro_event_rock_golem
90	macro_event_zombie
91	macro_event_shade
92	macro_event_watchman
93	macro_event_dryad
94	macro_event_ent
95	macro_event_river_troll
96	freshfish
97	saltfish
98	rarefish
99	memberfish
100	healer
101	tower_advisor
102	witches_experiment
103	guardian_of_armadyl
104	category_475
105	weapon_slash
106	armour_cape
107	weapon_staff
108	weapon_scythe
109	category_1328
110	category_16
111	category_715
112	category_81
113	category_31
114	category_30
115	category_29
116	water_skin_filled
117	category_118
118	category_120
119	category_1399
120	category_734
121	category_1748
122	category_5
123	armour_godcape
124	category_69
125	flowers
126	category_15
127	trail_casket_easy
128	trail_casket_hard
129	trail_puzzle_piece
130	trail_puzzle
131	trail_casket_medium
132	trail_clue_easy
133	trail_clue_hard
134	trail_clue_medium
135	trail_challenge
136	armour_helmet
137	armour_body
138	light_source_lit
139	light_source_unlit
140	weapon_crossbow
141	cog
142	category_74
143	category_528
144	arrows
145	weapon_thrown
146	weapon_stab
147	category_1176
148	cannon_parts
149	murder_proofobj
150	murder_flourobj
151	murder_printobj
152	scorpcage
153	category_91
154	weapon_blunt
155	weapon_2h_sword
156	weapon_axe
157	armour_shield
158	weapon_spiked
159	armour_legs
160	weapon_spear
161	category_17
162	bolts
163	weapon_bow
164	weapon_javelin
165	alcoholic_drinks
166	category_135
167	category_131
168	category_59
169	category_86
170	category_58
171	cooking_generic
172	category_130
173	category_128
174	category_124
175	category_125
176	category_83
177	category_122
178	category_123
179	category_127
180	category_126
181	category_129
182	category_132
183	category_82
184	category_621
185	category_656
186	armour_hands
187	category_22
188	category_532
189	category_57
190	category_116
191	category_968
192	category_530
193	category_969
194	ogre_arrows
195	unstrung_bow
196	category_774
197	category_90
198	category_773
199	category_136
200	category_557
201	craft_orb
202	category_149
203	weapon_pickaxe
204	bones
205	talismans
206	category_151
