not_talked_to_shantay	0
talked_to_shantay	1
paid_shantay_jail_fine	1
put_in_shantay_jail	2
ardougne_to_wilderness_coord	0_49_61_18_20
wilderness_to_ardougne_coord	0_40_51_2_47
khazard_tree	0_39_50_59_59
varrock_tree	0_49_54_43_51
village_tree	0_39_49_46_33
stronghold_tree	0_38_53_29_52
mage_arena_started	1
mage_arena_ogre	2
mage_arena_arachnid	3
mage_arena_ethereal	4
mage_arena_demon	5
mage_arena_complete	6
mage_arena_prayed_at_statue	7
mage_arena_saradomin	8
mage_arena_guthix	9
mage_arena_zamorak	10
mage_arena_staff_given	11
mage_arena_start_coord	0_48_61_33_30
mage_arena_finish_coord	0_39_73_44_44
sparkling_pool_chamber_coord	0_39_73_13_17
sparkling_pool_return_coord	0_39_73_46_46
mage_arena_spell_last_cast	98
mage_arena_spell_finished	99
coal_truck_max	120
wilderness_starting_z	3520
left	0
right	1
lootdrop_duration	200
true	1
false	0
min_32bit_int	-2147483648
max_32bit_int	2147483647
exact_north	0
exact_east	1
exact_south	2
exact_west	3
exact_northeast	4
exact_southeast	5
exact_southwest	6
exact_northwest	7
loc_west	0
loc_north	1
loc_east	2
loc_south	3
string_empty	
red_rgb	0xFF0000
green_rgb	0xFF00
blue_rgb	0xFF
yellow_rgb	0xFFFF00
cyan_rgb	0xFFFF
magenta_rgb	0xFF00FF
white_rgb	0xFFFFFF
black_rgb	0x0
lightred_rgb	0xFF9040
darkred_rgb	0x800000
darkblue_rgb	0x80
orange1_rgb	0xFFB000
orange2_rgb	0xFF7000
orange3_rgb	0xFF3000
green1_rgb	0xC0FF00
green2_rgb	0x80FF00
green3_rgb	0x40FF00
dm_default	0
dm_invspace	1
dm_members_feature	2
dm_farming_spade	64
dm_farming_dibber	65
dm_farming_patch_no_crops	66
dm_farming_patch_weeding	67
dm_farming_patch_planted	68
dm_farming_trowel	69
dm_need_plant_cure	70
hint_center	2
hint_west	3
hint_east	4
hint_south	5
hint_north	6
advance_agility_jingle	advance agility
advance_agility_millis	7200
advance_attack_jingle	advance attack
advance_attack_millis	4800
advance_attack_2_jingle	advance attack2
advance_attack_2_millis	10910
advance_cooking_jingle	advance cooking
advance_cooking_millis	5340
advance_cooking_2_jingle	advance cooking2
advance_cooking_2_millis	4000
advance_crafting_jingle	advance crafting
advance_crafting_millis	7200
advance_crafting_2_jingle	advance crafting2
advance_crafting_2_millis	4800
advance_defense_jingle	advance defense
advance_defense_millis	6000
advance_defense_2_jingle	advance defense2
advance_defense_2_millis	8000
advance_firemarking_jingle	advance firemarking
advance_firemarking_millis	6550
advance_firemarking_2_jingle	advance firemarking2
advance_firemarking_2_millis	8800
advance_fishing_jingle	advance fishing
advance_fishing_millis	9600
advance_fishing_2_jingle	advance fishing2
advance_fishing_2_millis	6000
advance_fletching_jingle	advance fletching
advance_fletching_millis	7200
advance_fletching_2_jingle	advance fletching2
advance_fletching_2_millis	7200
advance_herblaw_jingle	advance herblaw
advance_herblaw_millis	4800
advance_herblaw_2_jingle	advance herblaw2
advance_herblaw_2_millis	6550
advance_hitpoints_jingle	advance hitpoints
advance_hitpoints_millis	4800
advance_hitpoints_2_jingle	advance hitpoints2
advance_hitpoints_2_millis	4800
advance_magic_jingle	advance magic
advance_magic_millis	7200
advance_magic_2_jingle	advance magic2
advance_magic_2_millis	7200
advance_mining_jingle	advance mining
advance_mining_millis	7200
advance_mining_2_jingle	advance mining2
advance_mining_2_millis	6000
advance_prayer_jingle	advance prayer
advance_prayer_millis	9600
advance_prayer_2_jingle	advance prayer2
advance_prayer_2_millis	7200
advance_ranged_jingle	advance ranged
advance_ranged_millis	7680
advance_ranged_2_jingle	advance ranged2
advance_ranged_2_millis	7680
advance_runecraft_jingle	advance runecraft
advance_runecraft_millis	8000
advance_runecraft_2_jingle	advance runecraft2
advance_runecraft_2_millis	8000
advance_smithing_jingle	advance smithing
advance_smithing_millis	7200
advance_smithing_2_jingle	advance smithing2
advance_smithing_2_millis	5340
advance_strength_jingle	advance strength
advance_strength_millis	7200
advance_strength_2_jingle	advance strength2
advance_strength_2_millis	6000
advance_thieving_jingle	advance thieving
advance_thieving_millis	8000
advance_thieving_2_jingle	advance thieving2
advance_thieving_2_millis	5340
advance_woodcutting_jingle	advance woodcutting
advance_woodcutting_millis	4800
advance_woodcutting_2_jingle	advance woodcutting2
advance_woodcutting_2_millis	6000
death_jingle	death
death_jingle_millis	7200
death_jingle_2	death2
death_jingle_2_millis	8000
dice_lose_jingle	dice lose
dice_lose_jingle_millis	6000
dice_win_jingle	dice win
dice_win_jingle_millis	4200
duel_win_2_jingle	duel win2
duel_win_2_jingle_millis	4300
duel_start_jingle	duel start
duel_start_jingle_millis	6810
quest_complete_1_jingle	quest complete 1
quest_complete_1_millis	9600
quest_complete_2_jingle	quest complete 2
quest_complete_2_millis	12000
quest_complete_3_jingle	quest complete 3
quest_complete_3_millis	8000
sailing_journey_jingle	sailing journey
sailing_journey_jingle_millis	35480
treasure_hunt_win_jingle	treasure hunt win
treasure_hunt_win_jingle_millis	8730
map_findsquare_lineofwalk	0
map_findsquare_lineofsight	1
map_findsquare_none	2
runemysteries_complete	6
doric_complete	100
cook_complete	2
romeojuliet_complete	100
hetty_complete	3
priest_complete	5
squire_complete	7
imp_complete	2
druid_complete	4
gobdip_complete	6
sheep_complete	22
demon_complete	30
prince_complete	110
blackknight_complete	4
haunted_complete	3
hunt_complete	4
drunkmonk_complete	80
tutorial_complete	1000
vampire_complete	3
totem_complete	5
fishingcompo_complete	5
scorpcatcher_complete	6
dragon_complete	10
zanaris_complete	6
hero_complete	0
legends_complete	0
blackarmgang_complete	4
phoenixgang_complete	10
elena_complete	29
seaslug_complete	12
arthur_complete	7
tree_complete	9
grandtree_complete	160
waterfall_complete	10
grail_complete	10
ball_complete	7
murder_complete	2
hazeelcult_complete	9
itgronigen_complete	7
junglepotion_complete	11
biohazard_complete	16
blackarmgang_questpoints	1
blackknight_questpoints	3
cook_questpoints	1
demon_questpoints	3
doric_questpoints	1
dragon_questpoints	2
druid_questpoints	4
drunkmonk_questpoints	1
elena_questpoints	1
fishingcompo_questpoints	1
gobdip_questpoints	5
haunted_questpoints	4
hetty_questpoints	1
hunt_questpoints	2
imp_questpoints	1
priest_questpoints	1
prince_questpoints	3
romeojuliet_questpoints	5
runemysteries_questpoints	1
scorpcatcher_questpoints	1
seaslug_questpoints	1
sheep_questpoints	1
squire_questpoints	1
totem_questpoints	1
vampire_questpoints	3
zanaris_questpoints	3
arthur_questpoints	6
tree_questpoints	2
waterfall_questpoints	1
grail_questpoints	2
ball_questpoints	4
murder_questpoints	3
hazeelcult_questpoints	1
itgronigen_questpoints	2
arena_questpoints	2
junglepotion_questpoints	1
ikov_questpoints	1
biohazard_questpoints	3
tab_combat_options	0
tab_skills	1
tab_quest_journal	2
tab_inventory	3
tab_wornitems	4
tab_prayer	5
tab_magic	6
tab_friends	8
tab_ignore	9
tab_logout	10
tab_game_options	11
tab_player_controls	12
tab_musicplayer	13
xplamp_none	0
xplamp_attack	1
xplamp_strength	2
xplamp_ranged	3
xplamp_magic	4
xplamp_defence	5
xplamp_hitpoints	6
xplamp_prayer	7
xplamp_agility	8
xplamp_herblore	9
xplamp_thieving	10
xplamp_crafting	11
xplamp_runecraft	12
xplamp_mining	13
xplamp_smithing	14
xplamp_fishing	15
xplamp_cooking	16
xplamp_firemaking	17
xplamp_woodcutting	18
xplamp_fletching	19
bank_total_slots	240
bank_free_slots	60
sail_port_sarim_to_entrana	1
sail_entrana_to_port_sarim	2
sail_port_sarim_to_crandor	3
sail_crandor_to_port_sarim	4
sail_port_sarim_to_karamja	5
sail_karamja_to_port_sarim	6
sail_ardougne_to_brimhaven	7
sail_brimhaven_to_ardougne	8
book_direction_forward	1
book_direction_backward	-1
objbox_height	32
player_run_off	0
player_run_on	1
player_auto_retaliate_on	0
player_auto_retaliate_off	1
macro_event_swarm	1
macro_event_genie	2
macro_event_drunken_dwarf	3
macro_event_mysterious_old_man_general	4
macro_event_triffid_friendly	5
macro_event_big_fish	6
no_macro_event	0
macro_event_none	0
macro_event_wave	-1
macro_event_disappear	-2
macro_event_alone	-3
macro_event_del	-4
macro_event_attack	-5
macro_event_appear	-6
macro_event_big_fish_move	-7
triffid_growing	0
triffid_ready_to_attack	1
macro_event_cmb_14	1
macro_event_cmb_29	2
macro_event_cmb_49	3
macro_event_cmb_79	4
macro_event_cmb_120	5
macro_event_cmb_159	6
no_forfeit	0
no_movement	1
no_weapons	2
no_armour	3
no_ranged	4
no_melee	5
no_magic	6
no_potions	7
no_food	8
no_prayer	9
obstacles	10
no_jewelry	11
flower_power	12
north_camera	0
south_camera	1
east_camera	2
west_camera	3
north_east_camera	4
north_west_camera	5
south_east_camera	6
south_west_camera	7
duelstatus_lost	5
duelstatus_victory	6
duelstatus_opponent_resigned	7
gnomeball_goal_coord	0_37_54_36_32
gnomeball_not_started	0
gnomeball_talked_to_ref	1
gnomeball_game_started	2
gnomeball_player_has_won	3
gnomeball_centre_coord	0_37_54_28_32
gnomeball_cheer_coord1	0_37_54_27_39
gnomeball_cheer_coord2	0_37_54_29_39
partyroom_starting_knight_coord	0_42_54_47_12
balloons_per_drop	4
trail_easy_maxsteps	4
trail_medium_maxsteps	5
trail_hard_maxsteps	6
trail_sextant_frame_max	14
trail_chart_not_started	0
trail_chart_spoken_prof	1
trail_chart_spoken_murphy	2
trail_chart_spoken_kojo	3
trail_chart_complete	4
trawler_talked_to_murphy	1
trawler_sailed	2
trawler_finished	3
trawler_lobby_center_under	0_41_49_47_38
trawler_lobby_center	1_41_49_47_48
trawler_lobby_murphy_spawn	0_41_49_44_26
trawler_start_center_under	0_29_75_33_25
trawler_start_center	1_29_75_33_25
trawler_flood_center_under	0_31_75_33_25
trawler_flood_center	1_31_75_33_25
trawler_start_net1	1_29_75_24_26
trawler_start_net2	1_29_75_24_19
trawler_flood_net1	1_31_75_24_26
trawler_flood_net2	1_31_75_24_19
trawler_wreck_center	0_30_75_33_25
trawler_wreck_murphy	0_30_75_26_26
trawler_escape	0_47_49_18_20
trawler_start_patrol1	0_29_75_29_25
trawler_start_patrol2	0_29_75_36_25
trawler_flood_patrol1	0_31_75_29_25
trawler_flood_patrol2	0_31_75_36_25
antipoison	-1
wearpos_hat	0
wearpos_back	1
wearpos_front	2
wearpos_rhand	3
wearpos_torso	4
wearpos_lhand	5
wearpos_arms	6
wearpos_legs	7
wearpos_head	8
wearpos_hands	9
wearpos_feet	10
wearpos_jaw	11
wearpos_ring	12
wearpos_quiver	13
gender_male	0
gender_female	1
headicon_skull	0
headicon_multi	1
headicon_hint	2
headicon_prayer_protectfrommelee	3
headicon_prayer_protectfromrange	4
headicon_prayer_protectfrommagic	5
headicon_duel	6
headicon_hint2	7
attack	1
strength	2
ranged	3
magic	4
defence	5
hitpoints	6
prayer	7
agility	8
herblore	9
thieving	10
crafting	11
runecraft	12
mining	13
smithing	14
fishing	15
cooking	16
firemaking	17
woodcutting	18
fletching	19
arena_not_started	0
arena_started	1
arena_obtained_armour	2
arena_spoken_drunkguard	3
arena_given_khali_brew	5
arena_entered_ogre_fight	6
arena_defeated_ogre	8
arena_sent_jail	9
arena_defeated_scorpion	10
arena_defeated_bouncer	11
arena_freed_servils	12
arena_defeated_genkhazard	13
arena_complete	14
arena_complete_defeated_genkhazard	15
arthur_not_started	0
arthur_started	1
arthur_spoken_gawain	2
arthur_spoken_lancelot	3
arthur_spoken_morgan_lefaye	4
arthur_excalibur_bound	5
arthur_freed_merlin	6
chaosaltar_index	0
blackcandle_index	1
excalibur_started	2
excalibur_spoken_beggar	3
excalibur_rewarded	4
keep_crate_coord	0_43_53_26_9
catherby_crate_coord	0_43_53_50_49
morgan_spawn_coord	2_43_53_18_11
camelot_magic_symbol	0_43_54_28_59
ball_not_started	0
ball_started	1
ball_found_magnet	2
ball_unlocked_mousedoor	3
ball_read_diary_after_door	5
ball_defeated_experiment	6
ball_mouse_coord	0_45_54_23_10
ball_experiment_spawn_coord	0_45_54_55_6
barcrawl_not_started	0
barcrawl_started	1
barcrawl_complete	2
drunkcard_index	2
bluemoon_index	3
blurberry_index	4
deadman_index	5
dragoninn_index	6
flyinghorse_index	7
forestersarms_index	8
jollyboar_index	9
karamjaspirits_index	10
risingsun_index	11
rustyanchor_index	12
biohazard_not_started	0
biohazard_started	1
biohazard_spoken_jerico	2
biohazard_used_birdfeed	3
biohazard_released_pigeons	4
biohazard_climbed_ladder	5
biohazard_poisoned_stew	6
biohazard_found_distillator	7
biohazard_given_distillator	10
biohazard_spoken_chemist	12
biohazard_found_secret	14
biohazard_reported_elena	15
hops_correct	1
chancy_correct	2
devinci_correct	3
hops_given	4
chancy_given	5
devinci_given	6
hops_wrong	7
chancy_wrong	8
devinci_wrong	9
blackarmgang_not_started	0
blackarmgang_started	1
blackarmgang_spoken_katrine	2
blackarmgang_joined	3
phoenixgang_not_started	0
phoenixgang_started	1
phoenixgang_read_book	2
phoenixgang_spoken_reldo	3
phoenixgang_spoken_baraek	4
phoenixgang_spoken_straven	8
phoenixgang_joined	9
quest_dragon_not_started	0
quest_dragon_spoken_to_guildmaster	1
quest_dragon_spoken_to_oziach	2
quest_dragon_maze_key	3
quest_dragon_bought_ship	4
quest_dragon_repaired_ship	7
quest_dragon_ned_given_map	8
quest_dragon_sailed_to_crandor	9
quest_dragon_knows_about_oracle	1
quest_dragon_has_spoken_to_oracle	2
quest_dragon_gone_through_oracle_door	3
quest_dragon_knows_about_shield	1
quest_dragon_knows_about_goblin	1
crandor_tele_coord	0_44_50_35_35
blanket_ladder_coord	0_40_50_1_22
drunkmonk_not_started	0
drunkmonk_spoken_to_omad	10
drunkmonk_retrieved_blanket	20
drunkmonk_looking_cedric	30
drunkmonk_finding_water	40
drunkmonk_given_water	50
drunkmonk_fixing_cart	60
drunkmonk_fixed_cart	70
quest_elena_not_started	0
quest_elena_started	1
quest_elena_gasmask	2
quest_elena_started_mud_patch	3
quest_elena_mud_patch1	4
quest_elena_mud_patch2	5
quest_elena_mud_patch3	6
quest_elena_mud_patch4	7
quest_elena_opened_tunnel	8
quest_elena_tied_rope	9
quest_elena_opened_pipe	10
quest_elena_shown_picture	20
quest_elena_returned_book	21
quest_elena_spoken_martha_ted	22
quest_elena_spoke_to_milli	23
quest_elena_spoke_to_plague_house	24
quest_elena_spoke_to_clerk	25
quest_elena_spoke_to_bravek	26
quest_elena_spoke_cured_bravek	27
quest_elena_freed_elena	28
elena_complete_read_scroll	30
quest_elena_garden_coord	0_40_52_6_3
quest_elena_sewer_mud_pile_coord	0_40_152_2_9
quest_elena_west_ardy_manhole_coord	0_39_51_33_39
quest_elena_west_ardy_manhole_tele_coord	0_39_51_33_40
quest_elena_sewer_sewerpipe_coord	0_39_151_34_39
quest_elena_black_cross_door_coord	0_39_51_44_9
fishingcompo_not_started	0
fishingcompo_started	1
fishingcompo_in_comp	2
fishingcompo_garlic_comp	3
fishingcompo_won_comp	4
hemenster_comp_not_entered	0
hemenster_comp_paidfee	1
hemenster_comp_fish_caught	2
hemenster_comp_all_fish_caught	4
grail_not_started	0
grail_started	2
grail_spoken_merlin	3
grail_spoken_crone	4
grail_failed_defeat_titan	7
grail_finding_percival	8
grail_given_whistle	9
haunted_not_started	0
haunted_started	1
haunted_spoken_to_oddenstein	2
hazeelcult_not_started	0
hazeelcult_started	2
hazeelcult_spoken_clivet	3
hazeelcult_clivet_decision	4
hazeelcult_poured_poison	5
hazeelcult_finished_side_task	6
hazeelcult_given_armour_or_scroll	7
hazeelcult_goodside	0
hazeelcult_evilside	1
hetty_not_started	0
hetty_started	1
hetty_objects_given	2
plantation	0
food_store	1
ikov_not_started	0
ikov_started	10
ikov_disabled_trap	20
ikov_pulled_lever	30
ikov_defeated_fire_warrior	40
ikov_spoken_winelda	50
ikov_paid_winelda	60
ikov_helping_armadyl	70
ikov_completed_armadyl	80
ikov_completed_lucien	90
ikovbridge_zone_lower	0_41_153_24_36
ikovbridge_zone_upper	0_41_153_26_37
imp_not_started	0
imp_started	1
itgronigen_not_started	0
itgronigen_started	1
itgronigen_given_planks	2
itgronigen_given_bronze	3
itgronigen_given_glass	4
itgronigen_given_mould	5
itgronigen_sent_telescope	6
itgronigen_claimed_wine	8
sign_capricorn	1
sign_virgo	2
sign_libra	3
sign_aquarius	4
sign_scorpio	5
sign_leo	6
sign_aries	7
sign_sagittarius	8
sign_gemini	9
sign_pisces	10
sign_taurus	11
sign_cancer	12
junglepotion_not_started	0
junglepotion_get_snake_weed	1
junglepotion_found_snake_weed	2
junglepotion_get_ardrigal	3
junglepotion_found_ardrigal	4
junglepotion_get_sito_foil	5
junglepotion_found_sito_foil	6
junglepotion_get_volencia_moss	7
junglepotion_found_volencia_moss	8
junglepotion_get_rogues_purse	9
junglepotion_found_rogues_purse	10
murder_not_started	0
murder_started	1
poisonproof_spoken_salesman	1
poisonproof_spoken_murderer	2
poisonproof_searched_loc	3
murder_found_thread	1
murder_found_fingerprints	2
murderer_anna	1
murderer_bob	2
murderer_carol	3
murderer_david	4
murderer_elizabeth	5
murderer_frank	6
priest_not_started	0
priest_started	1
priest_spoken_urhney	2
priest_spoken_ghost	3
priest_obtained_skull	4
prince_not_started	0
prince_started	10
prince_spoken_osman	20
prince_prep_finished	30
prince_guard_drunk	40
prince_tied_keli	50
prince_saved	100
prince_keymade	1
prince_keyclaimed	2
romeojuliet_not_started	0
romeojuliet_spoken_romeo	10
romeojuliet_spoken_juliet	20
romeojuliet_passed_message	30
romeojuliet_spoken_father	40
romeojuliet_spoken_apothecary	50
romeojuliet_juliet_crypt	60
runemysteries_not_started	0
runemysteries_started	1
runemysteries_given_talisman	2
runemysteries_received_package	3
runemysteries_given_package	4
runemysteries_received_notes	5
scorpcatcher_not_started	0
scorpcatcher_started	1
scorpcatcher_first_hint	2
scorpcatcher_second_hint	3
seaslug_not_started	0
seaslug_started	1
seaslug_spoken_holgart	2
seaslug_boat_repaired	3
seaslug_spoken_kennith	4
seaslug_sailed_kent	5
seaslug_spoken_kent	6
seaslug_lit_torch	7
seaslug_kennith_need_escape	8
seaslug_panel_opened	9
seaslug_need_kennith_path	10
seaslug_saved_kennith	11
seaslug_island_coord	0_43_51_48_56
seaslug_shore_coord	0_42_51_34_41
seaslug_platform_coord	0_43_51_30_9
sheep_not_started	0
sheep_started	1
sheep_last_wool	20
totem_not_started	0
totem_started	1
totem_crate_marked	2
totem_crate_delivered	3
totem_teleported	4
totem_stairs_fail_coord	0_41_151_16_55
tree_not_started	0
tree_started	1
tree_spoken_montai	2
tree_given_logs_montai	3
tree_finding_trackers	4
tree_ballista_fired	5
tree_retrieved_orb	6
tree_returned_first_orb	7
tree_defeated_warlord	8
elkoy_entrance_coord	0_39_49_8_56
elkoy_maze_coord	0_39_49_19_23
quest_vampire_not_started	0
quest_vampire_started	1
quest_vampire_spoke_to_harlow	2
waterfall_not_started	0
waterfall_started	1
waterfall_spoken_to_hudon	2
waterfall_opened_book_on_baxtorian	3
waterfall_entered_glarial_tomb	4
waterfall_entered_waterfall	5
waterfall_entered_puzzle_room	6
waterfall_placed_amulet	8
waterfall_poured_ashes	10
waterfall_fail_coord	0_39_53_31_21
waterfall_raised_room_door_coord	0_40_154_44_45
waterfall_original_room_door_coord	0_40_154_6_45
zanaris_not_started	0
zanaris_started	1
zanaris_spoken_shamus	2
zanaris_spirit_defeated	3
zanaris_tree_chopped	4
zanaris_staff_made	5
style_melee_accurate	0
style_melee_aggressive	1
style_melee_defensive	2
style_melee_controlled	3
style_ranged_accurate	4
style_ranged_rapid	5
style_ranged_longrange	6
style_magic_normal	7
style_magic_defensive	8
stab_style	0
slash_style	1
crush_style	2
ranged_style	3
magic_style	4
melee_style	5
hitmark_block	0
hitmark_damage	1
hitmark_poison	2
wind_strike	51
water_strike	1
earth_strike	2
fire_strike	3
wind_bolt	4
water_bolt	5
earth_bolt	6
fire_bolt	7
wind_blast	8
water_blast	9
earth_blast	10
fire_blast	11
wind_wave	12
water_wave	13
earth_wave	14
fire_wave	15
curse	16
weaken	17
confuse	18
vulnerability	19
enfeeble	20
stun	21
iban_blast	41
flames_of_zamorak	42
claws_of_guthix	43
saradomin_strike	44
crumble_undead	45
bind	46
snare	47
entangle	48
enchant_lvl1	22
bones_to_bananas	23
lowlvl_alchemy	24
varrock_teleport	25
enchant_lvl2	26
telekinetic_grab	27
falador_teleport	28
superheat_item	29
camelot_teleport	30
enchant_lvl3	31
highlvl_alchemy	32
water_orb	33
enchant_lvl4	34
watchtower_teleport	35
earth_orb	36
fire_orb	37
air_orb	38
enchant_lvl5	39
charge	40
ardougne_teleport	49
lumbridge_teleport	50
gnome_cocktail	0
gnome_bowl	1
gnome_crunchies	2
gnome_batta	3
prayer_thickskin	1
prayer_rockskin	2
prayer_steelskin	3
prayer_strengthburst	4
prayer_superhumanstrength	5
prayer_ultimatestrength	6
prayer_clarity	7
prayer_improvedreflexes	8
prayer_incrediblereflexes	9
prayer_rapidrestore	10
prayer_rapidheal	11
prayer_protectitems	12
prayer_protectfrommagic	13
prayer_protectfrommissiles	14
prayer_protectfrommelee	15
air	1;
mind	2;
water	3;
earth	4;
fire	5;
body	6;
cosmic	7;
chaos	8;
nature	9;
law	10;
death	11;
soul	12;
blood	13;
essence_mine_to_aubury	0_50_53_53_9
essence_mine_to_sedridor	0_48_149_34_36
essence_mine_to_disentor	0_40_48_31_14
essence_mine_to_brimstail	0_37_59_22_35
essence_mine_to_cromperty	0_41_51_60_58
shack_center	0_50_49_3_33
shack_nw	0_50_49_2_31
shack_se	0_50_49_5_34
zanaris_nw	0_49_148_0_0
zanaris_se	0_51_150_0_0
bakery_stall_timer	1500
tea_stall_timer	1000
silk_stall_timer	1000
fur_stall_timer	1000
silver_stall_timer	1000
spice_stall_timer	600
gem_stall_timer	1000
runescape_guide_start	0
runescape_guide_designed_character	1
runescape_guide_interact_with_scenery	4
runescape_guide_interacted_with_door	10
survival_guide_open_inventory	20
survival_guide_cut_tree	30
survival_guide_build_fire	40
survival_guide_open_skill_menu	50
survival_guide_opened_skill_menu	60
survival_guide_fish_shrimps	70
survival_guide_cook_shrimps	80
survival_guide_burnt_shrimps	90
survival_guide_complete	120
tutorial_opened_gate_to_chef	130
chef_start	140
chef_make_dough	150
chef_mixed_dough	160
chef_baked_bread	170
chef_opened_music_tab	180
chef_completed	190
tutorial_open_player_controls	195
tutorial_has_toggled_on_run	200
quest_guide_start	220
quest_guide_open_menu	230
quest_guide_opened_menu	240
quest_guide_finished	250
mining_instructor_start	260
mining_instructor_begin_prospecting	270
mining_instructor_prospected_copper_first	274
mining_instructor_prospected_tin_first	275
mining_instructor_prospected_tin_second	279
mining_instructor_prospected_copper_second	280
mining_instructor_mining_start	290
mining_instructor_minted_copper_first	294
mining_instructor_mined_tin_first	295
mining_instructor_before_smelt_bronze_bar	320
mining_instructor_after_smelt_bronze_bar	330
mining_instructor_smith_a_dagger	340
mining_instructor_finished	350
combat_instructor_start	360
combat_instructor_wielding_weapons	370
combat_instructor_worn_inventory	380
combat_instructor_dagger_equipped	390
combat_instructor_unequipping_items	400
combat_instructor_open_combat_interface	410
combat_instructor_opened_combat_interface	420
combat_instructor_before_attacking_melee	430
combat_instructor_during_attacking_melee	440
combat_instructor_after_rat_kill_melee	450
combat_instructor_before_attacking_ranged	460
combat_instructor_after_attacking_ranged	470
tutorial_open_banking	500
tutorial_opened_bank	510
tutorial_opened_financial_advisor_door	520
financial_advisor_talked_to	530
tutorial_exit_financial_advisors_room	540
brother_brace_open_prayer_tab	550
brother_brace_opened_prayer_tab	560
brother_brace_after_prayer_tab	570
brother_brace_open_friends_tab	580
brother_brace_after_friends_tab	590
brother_brace_finish	600
tutorial_exit_chapel	610
tutorial_open_magic_tab	620
tutorial_opened_magic_tab	630
tutorial_cast_wind_strike	640
tutorial_unsuccessful_wind_strike	650
tutorial_successful_wind_strike	660
magic_instructor_finished	670
