0	drop_table:total	int
16	drop_table:drop	namedobj,int,int
4096	coord_pair_table:coord_pair	coord,coord
8192	levelup:stat	stat
8208	levelup:interface	interface
8224	levelup:title	component
8240	levelup:body	component
8256	levelup:message	string
8272	levelup:level_prefix	string
8288	levelup:levelup_jingle	string
8304	levelup:levelup_jingle_millis	int
8320	levelup:unlocks_jingle	string
8336	levelup:unlocks_jingle_millis	int
8352	levelup:unlocks_levels	enum
12288	music:name	string
12304	music:playbutton	component
12320	music:unlock	int,int
16384	musicregion:mapsquare	coord
16400	musicregion:name	string
20480	consume_table:consumable	obj
20496	consume_table:consume_sound	synth
20512	consume_table:stat_change	stat,int,int
20528	consume_table:stat_restore	stat,int,int
20544	consume_table:stat_heal	stat,int,int
24576	consume_messages_table:consumable	obj
24592	consume_messages_table:consume_message1	string
24608	consume_messages_table:consume_message2	string
24624	consume_messages_table:restore_message1	string
24640	consume_messages_table:restore_message2	string
24656	consume_messages_table:message_delay1	int
24672	consume_messages_table:message_delay2	int
28672	combat_style_table:damagestyle	int
28688	combat_style_table:damagetype	int
32768	gnome_food_cooking:gnome_food	obj
32784	gnome_food_cooking:step	namedobj,namedobj,namedobj,namedobj
36864	cooking_generic:cooked	namedobj
36880	cooking_generic:uncooked	obj
36896	cooking_generic:burnt	namedobj
36912	cooking_generic:additional	namedobj
36928	cooking_generic:levelrequired	int
36944	cooking_generic:experience	int
36960	cooking_generic:successchance	int,int
36976	cooking_generic:successchance_range	int,int
36992	cooking_generic:successchance_cookomatic	int,int
37008	cooking_generic:successchance_gauntlets	int,int
37024	cooking_generic:cookmessage_fire	string
37040	cooking_generic:cantcookmessage_fire	string
37056	cooking_generic:cookmessage_range	string
37072	cooking_generic:cantcookmessage_range	string
37088	cooking_generic:processmessage	string
37104	cooking_generic:successmessage	string
37120	cooking_generic:burnmessage	string
40960	gem_cutting_table:uncut_gem	obj
40976	gem_cutting_table:cut_gem	namedobj
40992	gem_cutting_table:level	int
41008	gem_cutting_table:experience	int
41024	gem_cutting_table:skill_anim	seq
41040	gem_cutting_table:level_fail_name	string
41056	gem_cutting_table:product_name	string
41072	gem_cutting_table:success_rate	int,int
45056	craft_leather_table:members	boolean
45072	craft_leather_table:levelrequired	int
45088	craft_leather_table:name	string
45104	craft_leather_table:leather	namedobj,int
45120	craft_leather_table:product	namedobj
45136	craft_leather_table:productexp	int
49152	dhide_interface_table:color	string
49168	dhide_interface_table:leather	obj
49184	dhide_interface_table:interface_items	namedobj,namedobj,namedobj
53248	fletch_bow_table:log	obj
53264	fletch_bow_table:shafts	int
53280	fletch_bow_table:objchoices	namedobj,namedobj
53296	fletch_bow_table:shortbow	namedobj,int,int
53312	fletch_bow_table:longbow	namedobj,int,int
57344	fletching_table:item	obj
57360	fletching_table:product	namedobj,int
57376	fletching_table:level	int
57392	fletching_table:experience	int
57408	fletching_table:skill_anim	seq
57424	fletching_table:skill_sound	synth
61440	magic_staff_table:staff	obj
61456	magic_staff_table:rune	namedobj
65536	magic_spell_table:spell	int
65552	magic_spell_table:spellcom	component
65568	magic_spell_table:name	string
65584	magic_spell_table:members	boolean
65600	magic_spell_table:levelrequired	int
65616	magic_spell_table:runesrequired	namedobj,int,namedobj,int,namedobj,int
65632	magic_spell_table:wornrequired	namedobj
65648	magic_spell_table:worn_reqmessage	string
65664	magic_spell_table:experience	int
65680	magic_spell_table:loc_type	loc
65696	magic_spell_table:convertobj	obj,namedobj,seq,spotanim,synth
65712	magic_spell_table:tele_coord	coord
65728	magic_spell_table:additional_reqmessage	string
65744	magic_spell_table:specificobj_reqmessage	obj,string
65760	magic_spell_table:stat_change	stat,int,int
65776	magic_spell_table:freeze_time	int
65792	magic_spell_table:anim	seq
65808	magic_spell_table:spotanim_proj	spotanim,int,int
65824	magic_spell_table:spotanim_origin	spotanim
65840	magic_spell_table:spotanim_target	spotanim,int
65856	magic_spell_table:sound_success	synth
65872	magic_spell_table:sound_fail	synth
65888	magic_spell_table:maxhit	int
65904	magic_spell_table:continue_by_autocast	boolean
69632	mining_table:rock	loc
69648	mining_table:ore_name	string
69664	mining_table:rock_output	namedobj
69680	mining_table:rock_level	int
69696	mining_table:rock_exp	int
69712	mining_table:rock_successchance	int,int
69728	mining_table:rock_respawnrate	int
73728	prayers:prayer	int
73744	prayers:prayer_deactivate	int
73760	prayers:members	int
73776	prayers:name	string
73792	prayers:level	int
73808	prayers:sound	synth
77824	runecraft_table:type	int
77840	runecraft_table:members	int
77856	runecraft_table:level	int
77872	runecraft_table:experience	int
77888	runecraft_table:rune	namedobj
77904	runecraft_table:talisman	obj
77920	runecraft_table:name	string
77936	runecraft_table:multiplier	int
77952	runecraft_table:altar_coord	coord
77968	runecraft_table:enter_coord	coord,int
77984	runecraft_table:exit_coord	coord,int
81920	smithing:ifproduct	obj
81936	smithing:product	namedobj
81952	smithing:product_amount	int
81968	smithing:levelrequired	int
81984	smithing:end_message	string
82000	smithing:levelfailmessage	string
82016	smithing:bar	namedobj
82032	smithing:bar_amount	int
86016	trapped_chest:loc	loc
86032	trapped_chest:level	int
86048	trapped_chest:experience	int
86064	trapped_chest:respawn_ticks	int
86080	trapped_chest:loot	namedobj,int,int,int
90112	locked_door:loc	loc
90128	locked_door:replacement	loc
90144	locked_door:level	int
90160	locked_door:experience	int
90176	locked_door:tool	namedobj,string
94208	pickpocket:npc	npc
94224	pickpocket:level	int
94240	pickpocket:experience	int
94256	pickpocket:stun_ticks	int
94272	pickpocket:stun_damage	int
94288	pickpocket:success_chance	int,int
94304	pickpocket:loot	namedobj,int,int,int
94320	pickpocket:pocket	string
98304	stealing:loc	loc
98320	stealing:owner	npc
98336	stealing:guard	npc
98352	stealing:level	int
98368	stealing:experience	int
98384	stealing:respawn_ticks	int
98400	stealing:loot	namedobj,int,int,int,string
98416	stealing:loot_total	int
98432	stealing:stall	string
102400	woodcutting_trees:levelrequired	int
102416	woodcutting_trees:tree	loc
102432	woodcutting_trees:productexp	int
102448	woodcutting_trees:product	namedobj
102464	woodcutting_trees:respawnrate	int
102480	woodcutting_trees:successchance	namedobj,int,int
