0	ardougne_west
1	fishing_platform_zones
2	mage_arena
3	wilderness_zones
4	levelup_attack
5	levelup_strength
6	levelup_ranged
7	levelup_magic
8	levelup_defence
9	levelup_hitpoints
10	levelup_prayer
11	levelup_agility
12	levelup_herblore
13	levelup_thieving
14	levelup_crafting
15	levelup_runecraft
16	levelup_mining
17	levelup_smithing
18	levelup_fishing
19	levelup_cooking
20	levelup_firemaking
21	levelup_woodcutting
22	levelup_fletching
23	duel_arena_fight_zones
24	duel_arena_obstacle_fight_zones
25	duel_arena_zones
26	gnomeball_zones
27	sextant_disabled_zones
28	trawler_lobby_zones
29	trawler_game_zones
30	trawler_flood_zones
31	trawler_nonflood_zones
32	trawler_all_zones
33	trawler_wreck_zones
34	music_Adventure
35	music_Al_Kharid
36	music_Alone
37	music_Ambient_Jungle
38	music_Arabian
39	music_Arabian2
40	music_Arabian3
41	music_Arabique
42	music_Army_Of_Darkness
43	music_Arrival
44	music_Attack1
45	music_Attack2
46	music_Attack3
47	music_Attack4
48	music_Attack5
49	music_Attack6
50	music_Attention
51	music_Autumn_Voyage
52	music_Background2
53	music_Ballad_Of_Enchantment
54	music_Baroque
55	music_Beyond
56	music_Big_Chords
57	music_Book_Of_Spells
58	music_Camelot
59	music_Cave_Background1
60	music_Cavern
61	music_Cellar_Song1
62	music_Chain_Of_Command
63	music_Chompy_Hunt
64	music_Close_Quarters
65	music_Crystal_Cave
66	music_Crystal_Sword
67	music_Cursed
68	music_Dangerous
69	music_Dark2
70	music_Deep_Wildy
71	music_Desert_Voyage
72	music_Doorways
73	music_Dream1
74	music_Duel_Arena
75	music_Dunjun
76	music_Egypt
77	music_Emotion
78	music_Emperor
79	music_Escape
80	music_Expanse
81	music_Expecting
82	music_Expedition
83	music_Faerie
84	music_Fanfare
85	music_Fanfare2
86	music_Fanfare3
87	music_Fishing
88	music_Flute_Salad
89	music_Forbidden
90	music_Forever
91	music_Gaol
92	music_Garden
93	music_Gnome
94	music_Gnome_King
95	music_Gnome_Theme
96	music_Gnome_Village
97	music_Gnome_Village2
98	music_Gnomeball
99	music_Greatness
100	music_Grumpy
101	music_Harmony
102	music_Harmony2
103	music_Heart_and_Mind
104	music_High_Seas
105	music_Horizon
106	music_Iban
107	music_Ice_Melody
108	music_In_The_Manor
109	music_Inspiration
110	music_Intrepid
111	music_Jolly-R
112	music_Jungle_Island
113	music_Jungly1
114	music_Jungly2
115	music_Jungly3
116	music_Knightly
117	music_Landlubber
118	music_Lasting
119	music_Legion
120	music_Lightness
121	music_Lightwalk
122	music_Lonesome
123	music_Long_Ago
124	music_Long_Way_Home
125	music_Lullaby
126	music_Mage_Arena
127	music_Magic_Dance
128	music_Magical_Journey
129	music_March2
130	music_Medieval
131	music_Mellow
132	music_Miles_Away
133	music_Miracle_Dance
134	music_Monarch_Waltz
135	music_Moody
136	music_Neverland
137	music_Newbie_Melody
138	music_Nightfall
139	music_Nomad
140	music_Oriental
141	music_Overture
142	music_Parade
143	music_Quest
144	music_Regal2
145	music_Reggae
146	music_Reggae2
147	music_Riverside
148	music_Royale
149	music_Rune_Essence
150	music_Sad_Meadow
151	music_Scape_Cave
152	music_Scape_Main
153	music_Scape_Sad1
154	music_Scape_Soft
155	music_Scape_Wild1
156	music_Sea_Shanty
157	music_Sea_Shanty2
158	music_Serenade
159	music_Serene
160	music_Shine
161	music_Shining
162	music_Soundscape
163	music_Spirit
164	music_Splendour
165	music_Spooky_Jungle
166	music_Spooky2
167	music_Starlight
168	music_Start
169	music_Still_Night
170	music_Talking_Forest
171	music_The_Desert
172	music_The_Shadow
173	music_The_Tower
174	music_Theme
175	music_Tomorrow
176	music_Trawler
177	music_Trawler_Minor
178	music_Tree_Spirits
179	music_Tribal
180	music_Tribal_Background
181	music_Tribal2
182	music_Trinity
183	music_Troubled
184	music_Undercurrent
185	music_Underground
186	music_Understanding
187	music_Unknown_Land
188	music_Upass1
189	music_Upcoming
190	music_Venture
191	music_Venture2
192	music_Vision
193	music_Voodoo_Cult
194	music_Voyage
195	music_Wander
196	music_Waterfall
197	music_Wilderness2
198	music_Wilderness3
199	music_Wilderness4
200	music_Witching
201	music_Wolf_Mountain
202	music_Wonder
203	music_Wonderous
204	music_Workshop
205	music_Yesteryear
206	music_Zealot
207	musicregion_29_75
208	musicregion_30_75
209	musicregion_31_75
210	musicregion_33_71
211	musicregion_33_72
212	musicregion_33_73
213	musicregion_33_75
214	musicregion_34_75
215	musicregion_36_52
216	musicregion_36_53
217	musicregion_36_54
218	musicregion_36_153
219	musicregion_36_154
220	musicregion_37_49
221	musicregion_37_51
222	musicregion_37_52
223	musicregion_37_53
224	musicregion_37_54
225	musicregion_37_55
226	musicregion_37_73
227	musicregion_37_75
228	musicregion_37_147
229	musicregion_37_149
230	musicregion_37_150
231	musicregion_37_151
232	musicregion_38_49
233	musicregion_38_50
234	musicregion_38_51
235	musicregion_38_52
236	musicregion_38_53
237	musicregion_38_54
238	musicregion_38_55
239	musicregion_38_150
240	musicregion_38_151
241	musicregion_39_46
242	musicregion_39_47
243	musicregion_39_48
244	musicregion_39_49
245	musicregion_39_50
246	musicregion_39_51
247	musicregion_39_52
248	musicregion_39_53
249	musicregion_39_54
250	musicregion_39_55
251	musicregion_39_75
252	musicregion_39_147
253	musicregion_39_150
254	musicregion_39_153
255	musicregion_39_155
256	musicregion_40_46
257	musicregion_40_47
258	musicregion_40_48
259	musicregion_40_49
260	musicregion_40_50
261	musicregion_40_51
262	musicregion_40_52
263	musicregion_40_53
264	musicregion_40_54
265	musicregion_40_75
266	musicregion_40_147
267	musicregion_40_148
268	musicregion_40_149
269	musicregion_40_150
270	musicregion_40_151
271	musicregion_40_154
272	musicregion_41_46
273	musicregion_41_48
274	musicregion_41_49
275	musicregion_41_50
276	musicregion_41_51
277	musicregion_41_52
278	musicregion_41_53
279	musicregion_41_54
280	musicregion_41_55
281	musicregion_41_73
282	musicregion_41_75
283	musicregion_41_146
284	musicregion_41_152
285	musicregion_41_153
286	musicregion_41_154
287	musicregion_42_49
288	musicregion_42_50
289	musicregion_42_51
290	musicregion_42_52
291	musicregion_42_53
292	musicregion_42_54
293	musicregion_42_55
294	musicregion_42_75
295	musicregion_42_151
296	musicregion_42_152
297	musicregion_42_153
298	musicregion_43_45
299	musicregion_43_46
300	musicregion_43_47
301	musicregion_43_48
302	musicregion_43_49
303	musicregion_43_50
304	musicregion_43_51
305	musicregion_43_52
306	musicregion_43_53
307	musicregion_43_54
308	musicregion_43_55
309	musicregion_43_73
310	musicregion_43_75
311	musicregion_43_145
312	musicregion_43_146
313	musicregion_43_153
314	musicregion_44_45
315	musicregion_44_46
316	musicregion_44_47
317	musicregion_44_48
318	musicregion_44_49
319	musicregion_44_50
320	musicregion_44_51
321	musicregion_44_52
322	musicregion_44_53
323	musicregion_44_54
324	musicregion_44_55
325	musicregion_44_75
326	musicregion_44_148
327	musicregion_44_149
328	musicregion_44_150
329	musicregion_44_152
330	musicregion_44_153
331	musicregion_44_154
332	musicregion_44_155
333	musicregion_45_45
334	musicregion_45_46
335	musicregion_45_47
336	musicregion_45_48
337	musicregion_45_49
338	musicregion_45_50
339	musicregion_45_51
340	musicregion_45_52
341	musicregion_45_53
342	musicregion_45_54
343	musicregion_45_55
344	musicregion_45_73
345	musicregion_45_75
346	musicregion_45_145
347	musicregion_45_146
348	musicregion_45_148
349	musicregion_45_151
350	musicregion_45_152
351	musicregion_45_153
352	musicregion_45_154
353	musicregion_46_45
354	musicregion_46_46
355	musicregion_46_47
356	musicregion_46_49
357	musicregion_46_50
358	musicregion_46_51
359	musicregion_46_52
360	musicregion_46_53
361	musicregion_46_54
362	musicregion_46_55
363	musicregion_46_56
364	musicregion_46_57
365	musicregion_46_58
366	musicregion_46_59
367	musicregion_46_60
368	musicregion_46_61
369	musicregion_46_149
370	musicregion_46_152
371	musicregion_46_153
372	musicregion_47_47
373	musicregion_47_48
374	musicregion_47_49
375	musicregion_47_50
376	musicregion_47_51
377	musicregion_47_52
378	musicregion_47_53
379	musicregion_47_54
380	musicregion_47_55
381	musicregion_47_56
382	musicregion_47_57
383	musicregion_47_58
384	musicregion_47_59
385	musicregion_47_60
386	musicregion_47_61
387	musicregion_47_149
388	musicregion_47_152
389	musicregion_47_153
390	musicregion_47_160
391	musicregion_47_161
392	musicregion_48_47
393	musicregion_48_48
394	musicregion_48_49
395	musicregion_48_50
396	musicregion_48_51
397	musicregion_48_52
398	musicregion_48_53
399	musicregion_48_54
400	musicregion_48_55
401	musicregion_48_56
402	musicregion_48_57
403	musicregion_48_58
404	musicregion_48_59
405	musicregion_48_60
406	musicregion_48_61
407	musicregion_48_148
408	musicregion_48_149
409	musicregion_48_153
410	musicregion_48_154
411	musicregion_48_155
412	musicregion_48_156
413	musicregion_49_47
414	musicregion_49_48
415	musicregion_49_49
416	musicregion_49_50
417	musicregion_49_51
418	musicregion_49_52
419	musicregion_49_53
420	musicregion_49_54
421	musicregion_49_55
422	musicregion_49_56
423	musicregion_49_57
424	musicregion_49_58
425	musicregion_49_59
426	musicregion_49_60
427	musicregion_49_61
428	musicregion_49_148
429	musicregion_49_149
430	musicregion_49_153
431	musicregion_49_154
432	musicregion_50_47
433	musicregion_50_48
434	musicregion_50_49
435	musicregion_50_50
436	musicregion_50_51
437	musicregion_50_52
438	musicregion_50_53
439	musicregion_50_54
440	musicregion_50_55
441	musicregion_50_56
442	musicregion_50_57
443	musicregion_50_58
444	musicregion_50_59
445	musicregion_50_60
446	musicregion_50_61
447	musicregion_50_149
448	musicregion_50_150
449	musicregion_50_152
450	musicregion_50_153
451	musicregion_50_154
452	musicregion_51_46
453	musicregion_51_47
454	musicregion_51_48
455	musicregion_51_49
456	musicregion_51_50
457	musicregion_51_51
458	musicregion_51_52
459	musicregion_51_53
460	musicregion_51_54
461	musicregion_51_55
462	musicregion_51_56
463	musicregion_51_57
464	musicregion_51_58
465	musicregion_51_59
466	musicregion_51_60
467	musicregion_51_61
468	musicregion_51_147
469	musicregion_51_154
470	musicregion_52_47
471	musicregion_52_48
472	musicregion_52_49
473	musicregion_52_50
474	musicregion_52_51
475	musicregion_52_52
476	musicregion_52_53
477	musicregion_52_54
478	musicregion_52_55
479	musicregion_52_56
480	musicregion_52_57
481	musicregion_52_58
482	musicregion_52_59
483	musicregion_52_60
484	musicregion_52_61
485	musicregion_52_152
486	musicregion_52_153
487	attack_consumable_effect
488	strength_consumable_effect
489	defence_consumable_effect
490	super_attack_consumable_effect
491	fishing_consumable_effect
492	super_strength_consumable_effect
493	super_defence_consumable_effect
494	range_consumable_effect
495	asgarnian_ale_effect
496	wizards_mind_bomb_effect
497	greenmans_ale_effect
498	dragon_bitter_effect
499	dwarven_stout_effect
500	grog_effect
501	beer_effect
502	wine_effect
503	half_wine_effect
504	bad_wine_effect
505	cabbage_draynor_effect
506	jangerberries_effect
507	restore_potion_effect
508	prayer_potion_effect
509	zamorak_brew_effect
510	bottle_alcohol_effect
511	cocktail_effect1
512	cocktail_effect2
513	cocktail_effect3
514	cocktail_effect4
515	odd_cocktail_effect
516	odd_cocktail_effect2
517	tea_effect
518	odd_gnomefood_effect
519	cabbage_consume_messages
520	cabbage_draynor_consume_messages
521	plural_consume_messages
522	jangerberries_consume_messages
523	ugthanki_kebab_consume_messages
524	blank_restore_message
525	spinach_roll_consume_messages
526	asgarnian_ale_consume_messages
527	wizards_mind_bomb_consume_messages
528	greenmans_ale_consume_messages
529	dragon_bitter_consume_messages
530	dwarven_stout_consume_messages
531	grog_consume_messages
532	beer_consume_messages
533	chocolaty_milk_consume_messages
534	cup_of_tea_consume_messages
535	cake_consume_messages
536	cake_part_consume_messages
537	chocolate_cake_consume_messages
538	chocolate_cake_part_consume_messages
539	chocolate_cake_slice_consume_messages
540	batta_consume_messages
541	premade_cheese_tom_batta_consume_messages
542	batta2_consume_messages
543	vodka_consume_messages
544	whisky_consume_messages
545	gin_consume_messages
546	brandy_consume_messages
547	cocktail_consume_messages
548	cocktail2_consume_messages
549	odd_cocktail_consume_messages
550	odd_batta_consume_messages
551	odd_gnomebowl_consume_messages
552	odd_crunchies_consume_messages
553	unfinished_cocktail_consume_messages
554	unfinished_cocktail2_consume_messages
555	lemon_chunks_consume_messages
556	lemon_slices_consume_messages
557	lemon_consume_messages
558	orange_chunks_consume_messages
559	orange_slices_consume_messages
560	pineapple_chunks_consume_messages
561	lime_consume_messages
562	lime_chunks_consume_messages
563	lime_slices_consume_messages
564	premade_worm_crunchies_consume_messages
565	premade_choc_chip_crunchies_consume_messages
566	premade_spicy_crunchies_consume_messages
567	premade_toad_crunchies_consume_messages
568	dwellberry_consume_messages
569	equa_leaves_consume_messages
570	pot_of_cream_consume_messages
571	toad_legs_consume_messages
572	equa_toad_legs_consume_messages
573	spicy_toad_legs_consume_messages
574	seasoned_toad_legs_consume_messages
575	spicy_worm_consume_messages
576	king_worm_consume_messages
577	chocolate_bomb_consume_messages
578	tangled_toads_legs_consume_messages
579	worm_hole_consume_messages
580	veg_ball_consume_messages
581	cooked_wrapped_oomlie_consume_messages
582	apple_pie_consume_messages
583	redberry_pie_consume_messages
584	meat_pie_consume_messages
585	half_meat_pie_consume_messages
586	half_redberry_pie_consume_messages
587	half_apple_pie_consume_messages
588	pizza_consume_messages
589	meat_pizza_consume_messages
590	anchovy_pizza_consume_messages
591	pineapple_pizza_consume_messages
592	half_pizza_consume_messages
593	half_meat_pizza_consume_messages
594	half_anchovy_pizza_consume_messages
595	half_pineapple_pizza_consume_messages
596	wine_consume_messages
597	strength_potion_consume_messages
598	attack_potion_consume_messages
599	restore_potion_consume_messages
600	defence_potion_consume_messages
601	prayer_potion_consume_messages
602	fishing_potion_consume_messages
603	ranging_potion_consume_messages
604	antipoison_potion_consume_messages
605	zamorak_potion_consume_messages
606	antifire_potion_consume_messages
607	unfinished_batta_consume_messages
608	unfinished_crunchies_consume_messages
609	unfinished_gnomebowl_consume_messages
610	strange_fruit_consume_messages
611	chocolaty_milk_consume
612	heal_0
613	heal_1
614	heal_2
615	heal_3
616	heal_4
617	heal_5
618	heal_6
619	heal_7
620	heal_8
621	heal_9
622	heal_10
623	heal_11
624	heal_12
625	heal_13
626	heal_14
627	heal_15
628	heal_19
629	heal_20
630	heal_21
631	heal_22
632	multiway_zones
633	fisher_realm_zones
634	weapon_2h_sword_table
635	weapon_axe_table
636	weapon_blunt_table
637	weapon_pickaxe_table
638	weapon_scythe_table
639	weapon_slash_table
640	weapon_spear_table
641	weapon_spiked_table
642	weapon_stab_table
643	weapon_bow_table
644	weapon_crossbow_table
645	weapon_thrown_table
646	weapon_unarmed_table
647	weapon_staff_table
648	magic_spell_wind_strike
649	magic_spell_water_strike
650	magic_spell_earth_strike
651	magic_spell_fire_strike
652	magic_spell_wind_bolt
653	magic_spell_water_bolt
654	magic_spell_earth_bolt
655	magic_spell_fire_bolt
656	magic_spell_wind_blast
657	magic_spell_water_blast
658	magic_spell_earth_blast
659	magic_spell_fire_blast
660	magic_spell_wind_wave
661	magic_spell_water_wave
662	magic_spell_earth_wave
663	magic_spell_fire_wave
664	magic_spell_bind
665	magic_spell_snare
666	magic_spell_entangle
667	magic_spell_confuse
668	magic_spell_weaken
669	magic_spell_curse
670	magic_spell_vulnerability
671	magic_spell_enfeeble
672	magic_spell_stun
673	magic_spell_crumble_undead
674	magic_spell_saradomin_strike
675	magic_spell_claws_of_guthix
676	magic_spell_flames_of_zamorak
677	worm_batta
678	cheese_tom_batta
679	fruit_batta
680	vegetable_batta
681	blurberry_special_cocktail
682	chocolate_saturday_cocktail
683	drunk_dragon_cocktail
684	fruit_blast_cocktail
685	pineapple_punch_cocktail
686	short_green_guy_cocktail
687	wizard_blizzard_cocktail
688	spicy_crunchies
689	toad_crunchies
690	worm_crunchies
691	choc_chip_crunchies
692	chocolate_bomb
693	worm_hole
694	veg_ball
695	cooking_generic_ugthanki_meat
696	cooking_generic_stew
697	cooking_generic_curry
698	cooking_generic_beef
699	cooking_burn_meat
700	cooking_generic_rat_meat
701	cooking_generic_bear_meat
702	cooking_generic_chicken
703	cooking_generic_lava_eel
704	cooking_generic_wrapped_oomlie
705	cooking_generic_raw_oomlie
706	cooking_generic_pitta_bread
707	cooking_generic_cake
708	cooking_generic_pizza
709	cooking_generic_bread
710	cooking_generic_apple_pie
711	cooking_generic_meat_pie
712	cooking_generic_redberry_pie
713	cooking_generic_shrimp
714	cooking_generic_anchovies
715	cooking_generic_sardine
716	cooking_generic_salmon
717	cooking_generic_trout
718	cooking_generic_giant_carp
719	cooking_generic_cod
720	cooking_generic_herring
721	cooking_generic_pike
722	cooking_generic_mackerel
723	cooking_generic_tuna
724	cooking_generic_bass
725	cooking_generic_swordfish
726	cooking_generic_lobster
727	cooking_generic_shark
728	cooking_generic_manta_ray
729	cooking_generic_sea_turtle
730	cooking_generic_seaweed
731	cooking_generic_half_baked_gnomebowl
732	cooking_generic_half_baked_crunchies
733	cooking_generic_half_baked_batta
734	cooking_generic_chocolate_saturday
735	cooking_generic_drunk_dragon
736	cooking_generic_unfinished_gnome_batta
737	cooking_generic_unfinished_gnome_crunchies
738	cooking_generic_unfinished_gnomebowl
739	cooking_generic_raw_swamp_paste
740	diamond_cutting
741	emerald_cutting
742	ruby_cutting
743	sapphire_cutting
744	opal_cutting
745	red_topaz_cutting
746	jade_cutting
747	dragonstone_cutting
748	craft_leather_gloves
749	craft_leather_boots
750	craft_leather_vambraces
751	craft_dragonhide_vamb
752	craft_leather_chaps
753	craft_dragonhide_chaps
754	craft_leather_body
755	craft_hardleather_body
756	craft_dragonhide_body
757	craft_leather_cowl
758	craft_coif
759	craft_dragonhide_vamb_blue
760	craft_dragonhide_vamb_red
761	craft_dragonhide_vamb_black
762	craft_dragonhide_chaps_blue
763	craft_dragonhide_chaps_red
764	craft_dragonhide_chaps_black
765	craft_dragonhide_body_blue
766	craft_dragonhide_body_red
767	craft_dragonhide_body_black
768	green_dhide_interface_table
769	blue_dhide_interface_table
770	red_dhide_interface_table
771	black_dhide_interface_table
772	bank_zones
773	party_room_zones
774	fletching_bronze_arrow
775	fletching_iron_arrow
776	fletching_steel_arrow
777	fletching_mithril_arrow
778	fletching_adamant_arrow
779	fletching_rune_arrow
780	fletching_opal_tips
781	fletching_oyster_pearl_tips
782	fletching_oyster_pearls_tips
783	fletching_opal_bolts
784	fletching_pearl_bolts
785	fletching_barb_bolts
786	fletching_normal
787	fletching_oak
788	fletching_willow
789	fletching_maple
790	fletching_yew
791	fletching_magic
792	fletching_bronze_dart
793	fletching_iron_dart
794	fletching_steel_dart
795	fletching_mithril_dart
796	fletching_adamant_dart
797	fletching_rune_dart
798	stringing_normal_shortbow
799	stringing_normal_longbow
800	stringing_oak_shortbow
801	stringing_oak_longbow
802	stringing_willow_shortbow
803	stringing_willow_longbow
804	stringing_maple_shortbow
805	stringing_maple_longbow
806	stringing_yew_shortbow
807	stringing_yew_longbow
808	stringing_magic_shortbow
809	stringing_magic_longbow
810	magic_spell_enchant_level1
811	magic_spell_enchant_level2
812	magic_spell_enchant_level3
813	magic_spell_enchant_level4
814	magic_spell_enchant_level5
815	magic_spell_teleport_varrock
816	magic_spell_teleport_lumbridge
817	magic_spell_teleport_falador
818	magic_spell_teleport_camelot
819	magic_spell_teleport_ardougne
820	magic_spell_teleport_watchtower
821	magic_spell_charge_air_orb
822	magic_spell_charge_water_orb
823	magic_spell_charge_earth_orb
824	magic_spell_charge_fire_orb
825	magic_spell_low_alch
826	magic_spell_high_alch
827	magic_spell_superheat
828	magic_spell_bones_to_bananas
829	magic_spell_telegrab
830	magic_spell_charge
831	magic_staff_air
832	magic_staff_water
833	magic_staff_earth
834	magic_staff_fire
835	gem_rock_table
836	rune_essence_table
837	clay_rock_table
838	copper_rock_table
839	tin_rock_table
840	iron_rock_table
841	coal_rock_table
842	gold_rock_table
843	silver_rock_table
844	mithril_rock_table
845	adamantite_rock_table
846	runite_rock_table
847	blurite_rock_1
848	gem_rock_1
849	prayer_thick_skin
850	prayer_strength_burst
851	prayer_clarity
852	prayer_rock_skin
853	prayer_superhuman_strength
854	prayer_improved_reflexes
855	prayer_rapid_restore
856	prayer_rapid_heal
857	prayer_protect_item
858	prayer_steel_skin
859	prayer_ultimate_strength
860	prayer_incredible_reflexes
861	prayer_protect_from_magic
862	prayer_protect_from_missiles
863	prayer_protect_from_melee
864	runecraft_air
865	runecraft_mind
866	runecraft_water
867	runecraft_earth
868	runecraft_fire
869	runecraft_body
870	runecraft_cosmic
871	runecraft_chaos
872	runecraft_nature
873	runecraft_law
874	runecraft_death
875	bronze_dagger
876	iron_dagger
877	steel_dagger
878	mithril_dagger
879	adamant_dagger
880	rune_dagger
881	bronze_sword
882	iron_sword
883	steel_sword
884	mithril_sword
885	adamant_sword
886	rune_sword
887	bronze_scimitar
888	iron_scimitar
889	steel_scimitar
890	mithril_scimitar
891	adamant_scimitar
892	rune_scimitar
893	bronze_longsword
894	iron_longsword
895	steel_longsword
896	mithril_longsword
897	adamant_longsword
898	rune_longsword
899	bronze_2h_sword
900	iron_2h_sword
901	steel_2h_sword
902	mithril_2h_sword
903	adamant_2h_sword
904	rune_2h_sword
905	bronze_axe
906	iron_axe
907	steel_axe
908	mithril_axe
909	adamant_axe
910	rune_axe
911	bronze_mace
912	iron_mace
913	steel_mace
914	mithril_mace
915	adamant_mace
916	rune_mace
917	bronze_warhammer
918	iron_warhammer
919	steel_warhammer
920	mithril_warhammer
921	adamant_warhammer
922	rune_warhammer
923	bronze_battleaxe
924	iron_battleaxe
925	steel_battleaxe
926	mithril_battleaxe
927	adamant_battleaxe
928	rune_battleaxe
929	bronze_chainbody
930	iron_chainbody
931	steel_chainbody
932	mithril_chainbody
933	adamant_chainbody
934	rune_chainbody
935	bronze_platelegs
936	iron_platelegs
937	steel_platelegs
938	mithril_platelegs
939	adamant_platelegs
940	rune_platelegs
941	bronze_plateskirt
942	iron_plateskirt
943	steel_plateskirt
944	mithril_plateskirt
945	adamant_plateskirt
946	rune_plateskirt
947	bronze_platebody
948	iron_platebody
949	steel_platebody
950	mithril_platebody
951	adamant_platebody
952	rune_platebody
953	bronze_med_helm
954	iron_med_helm
955	steel_med_helm
956	mithril_med_helm
957	adamant_med_helm
958	rune_med_helm
959	bronze_full_helm
960	iron_full_helm
961	steel_full_helm
962	mithril_full_helm
963	adamant_full_helm
964	rune_full_helm
965	bronze_sq_shield
966	iron_sq_shield
967	steel_sq_shield
968	mithril_sq_shield
969	adamant_sq_shield
970	rune_sq_shield
971	bronze_kiteshield
972	iron_kiteshield
973	steel_kiteshield
974	mithril_kiteshield
975	adamant_kiteshield
976	rune_kiteshield
977	bronze_dart_tip
978	iron_dart_tip
979	steel_dart_tip
980	mithril_dart_tip
981	adamant_dart_tip
982	rune_dart_tip
983	bronze_arrowheads
984	iron_arrowheads
985	steel_arrowheads
986	mithril_arrowheads
987	adamant_arrowheads
988	rune_arrowheads
989	bronze_knife
990	iron_knife
991	steel_knife
992	mithril_knife
993	adamant_knife
994	rune_knife
995	bronze_wire
996	steel_studs
997	nails
998	trapped_chest_chest_10_coins
999	trapped_chest_chest_nature_rune
1000	trapped_chest_chest_50_coins
1001	trapped_chest_chest_steel_arrowtips
1002	trapped_chest_chest_blood_runes
1003	trapped_chest_chest_ardougne_castle
1004	locked_door_loc_2550
1005	locked_door_loc_2551
1006	locked_door_loc_2554
1007	locked_door_loc_2555
1008	locked_door_loc_2556
1009	locked_door_loc_2557
1010	locked_door_loc_2558
1011	locked_door_loc_2559
1012	pickpocket_man
1013	pickpocket_woman
1014	pickpocket_farmer
1015	pickpocket_warrior
1016	pickpocket_rogue
1017	pickpocket_guard
1018	pickpocket_knight_of_ardougne
1019	pickpocket_watchman
1020	pickpocket_paladin
1021	pickpocket_gnome
1022	pickpocket_hero
1023	stealing_bakery_stall
1024	stealing_tea_stall
1025	stealing_silk_stall
1026	stealing_fur_stall
1027	stealing_silver_stall
1028	stealing_spice_stall
1029	stealing_gem_stall
1030	normal_tree_table
1031	burnt_tree_table
1032	achey_tree_table
1033	oak_tree_table
1034	willow_tree_table
1035	maple_tree_table
1036	yew_tree_table
1037	magic_tree_table
1038	tutorial_island
