0	ranged
1	constant_melee
2	constant_melee_always
3	constant_ranged
4	cowardly
5	notbusy_melee
6	notbusy_range
7	aggressive_melee
8	aggressive_melee_extra
9	aggressive_ranged
10	aggressive_ranged_extra
11	ap1_trigger_constant
12	ap1_trigger
13	ap2_trigger_constant
14	ap2_trigger
15	op1_trigger_constant
16	op1_trigger
17	op2_trigger_constant
18	op2_trigger
19	queue1_trigger_constant
20	queue1_trigger
21	queue2_trigger_constant
22	queue2_trigger
23	queue3_trigger_constant
24	queue3_trigger
25	queue4_trigger_constant
26	queue4_trigger
27	queue5_trigger_constant
28	queue5_trigger
29	queue6_trigger_constant
30	queue6_trigger
31	queue7_trigger_constant
32	queue7_trigger
33	queue8_trigger_constant
34	queue8_trigger
35	queue9_trigger_constant
36	queue9_trigger
37	queue10_trigger_constant
38	queue10_trigger
39	queue11_trigger_constant
40	queue11_trigger
41	queue12_trigger_constant
42	queue12_trigger
43	queue13_trigger_constant
44	queue13_trigger
45	queue14_trigger_constant
46	queue14_trigger
47	queue15_trigger_constant
48	queue15_trigger
49	queue16_trigger_constant
50	queue16_trigger
51	queue17_trigger_constant
52	queue17_trigger
53	queue18_trigger_constant
54	queue18_trigger
55	queue19_trigger_constant
56	queue19_trigger
57	queue20_trigger_constant
58	queue20_trigger
59	bigmonster_melee
60	bigmonster_ranged
61	example1
62	example2
63	example3
64	example4
65	example5
66	example6
67	king_black_dragon
68	gnomeball_tackler
