0	player_kit_tailor_legs_man
139	multiobj2
147	controls
188	tribal_door
246	blurberry_cocktail_guide
296	empty
297	questscroll
306	objbox1
310	objbox2
315	objbox3
321	objbox4
328	combat_staff_2
356	message1
359	message2
363	message3
368	message4
374	message5
381	part1
425	combat_blunt
446	target
569	blurberry_cocktail_guide2
638	questlist
716	tribal_door2
776	combat_scythe
802	glidermap
837	book
904	options
962	music
968	chat1
973	chat2
979	chat3
986	chat4
994	smithing
1136	scroll
1151	magic
1644	wornitems
1689	questscroll_itgronigen
1698	combat_axe
1724	combat_staff
1749	combat_crossbow
1764	combat_bow
1779	giannes_cook_book
1829	staff_spells
1908	wilderness_warning
2005	bank_side
2007	player_kit_hair_jaw
2156	party_drop_chest
2276	combat_stabsword
2302	questscroll_fluffs
2311	leather_crafting
2423	combat_hacksword
2449	logout
2459	multi2
2469	multi3
2480	multi4
2492	multi5
2505	player_kit_hair_woman
2653	player_kit_hair_man
2798	multiobj3_close
2808	xplamp
2851	player_kit_tailor_torso_man
3023	stone
3038	player_kit_tailor_torso_woman
3208	misthalin_map
3213	inventory
3215	book4
3281	ship_journey
3321	tradeside
3323	trademain
3443	tradeconfirm
3559	player_kit
3702	telescope
3796	combat_spiked
3822	shop_template_side
3824	shop_template
3917	stats
4161	crafting_jewelry
4261	levelup_thieving
4267	levelup_runecraft
4272	levelup_woodcutting
4277	levelup_agility
4282	levelup_firemaking
4416	levelup_mining
4443	levelup_ranged
4445	options_ld
4446	combat_thrown
4461	tickets_shop
4564	trawler_catch
4657	multiobj3
4667	multiobj4
4679	combat_spear
4705	combat_heavysword
4731	player_kit_tailor_legs_woman
4882	npcchat1
4887	npcchat2
4893	npcchat3
4900	npcchat4
4908	part2
4950	doubleobjbox
4958	gnomeball
4971	book2
5017	book3
5063	party_drop_chest_side
5065	friends
5292	bank_main
5392	playermap_east
5441	objbox4_special2
5454	makeover_mage
5570	combat_pickaxe
5596	trawler_help
5608	prayer
5706	objbox1_special
5710	objbox2_special
5715	ignore
5842	objbox3_special
5848	objbox4_special
5855	combat_unarmed
5875	reportabuse
5993	welcome_screen
6073	welcome_screen_warning
6173	objbox_np4
6179	tutorial_text
6206	levelup_strength
6211	levelup_magic
6216	levelup_hitpoints
6221	levelup_smithing
6226	levelup_cooking
6231	levelup_fletching
6237	levelup_herblore
6242	levelup_prayer
6247	levelup_attack
6253	levelup_defence
6258	levelup_fishing
6263	levelup_crafting
6299	music_ld
6308	duel_scoreboard
6412	duel_confirm
6573	duel_side
6575	duel_select_type
6733	duel_win
6946	trail_sextant
6960	trail_reward
6965	trail_cluelong
6976	trail_puzzle
6987	trail_clue
6994	trail_map01
7045	trail_map02
7113	trail_map03
7162	trail_map04
7221	trail_map05
7271	trail_map06
