-1	null
0	none
1	wander
2	patrol
3	playerescape
4	playerfollow
5	playerface
6	playerfaceclose
7	opplayer1
8	opplayer2
9	opplayer3
10	opplayer4
11	opplayer5
12	applayer1
13	applayer2
14	applayer3
15	applayer4
16	applayer5
17	oploc1
18	oploc2
19	oploc3
20	oploc4
21	oploc5
22	aploc1
23	aploc2
24	aploc3
25	aploc4
26	aploc5
27	opobj1
28	opobj2
29	opobj3
30	opobj4
31	opobj5
32	apobj1
33	apobj2
34	apobj3
35	apobj4
36	apobj5
37	opnpc1
38	opnpc2
39	opnpc3
40	opnpc4
41	opnpc5
42	apnpc1
43	apnpc2
44	apnpc3
45	apnpc4
46	apnpc5
