0	lose_cape_message	string
1	next_loc_stage	loc
2	game_message	string
3	open_sound	synth
4	close_sound	synth
5	chest_other	loc
6	cupboard_other	loc
7	drawer_other	loc
8	board_message	string
9	millbase_coord	coord
10	hopper_coord	coord
11	changesto	namedobj
12	is_water_source	int
13	whirlpool	npc
14	is_whirlpool	int
15	broken	namedobj
16	to_be_fixed_by_bob	int
17	to_be_fixed_by_nurmof	int
18	fixed	namedobj
19	axe_head	namedobj
20	pickaxe_head	namedobj
21	ent	npc
22	ent_tree_loc	loc
23	follow_player_on_logout	int
24	gnome_fallen	npc
25	gnome_tackled	npc
26	gnome_hasball	npc
27	gnome_original	npc
28	trail_coord	coord
29	trail_sextant	boolean
30	trail_desc	string
31	trail_casket	namedobj
32	trail_guardian	npc
33	puzzle_piece_id	int
34	trail_challenge_answer	int
35	ready_baseanim	seq
36	turnonspot_baseanim	seq
37	walk_f_baseanim	seq
38	walk_b_baseanim	seq
39	walk_l_baseanim	seq
40	walk_r_baseanim	seq
41	running_baseanim	seq
42	next_obj_stage	namedobj
43	lever_index	int
44	hazeelcult_valve_idx	int
45	game_message2	string
46	murder_id_value	int
47	owned_shop	inv
48	shop_sell_multiplier	int
49	shop_buy_multiplier	int
50	shop_delta	int
51	shop_title	string
52	start_coord	coord
53	end_coord	coord
54	fail_coord	coord
55	agil_level_req	int
56	obstacle_low_fail	int
57	obstacle_high_fail	int
58	agil_xp	int
59	dir	int
60	stabattack	int
61	slashattack	int
62	crushattack	int
63	magicattack	int
64	rangeattack	int
65	stabdefence	int
66	slashdefence	int
67	crushdefence	int
68	magicdefence	int
69	rangedefence	int
70	strengthbonus	int
71	attackbonus	int
72	prayerbonus	int
73	rangebonus	int
74	attackrange	int
75	attackrate	int
76	levelrequire	int
77	stabattack_anim	seq
78	stab_sound	synth
79	slashattack_anim	seq
80	slash_sound	synth
81	crushattack_anim	seq
82	crush_sound	synth
83	defend_anim	seq
84	rangeattack_anim	seq
85	rangeattack_sound	synth
86	proj_launch	spotanim
87	proj_travel	spotanim
88	undead	int
89	zamorakitem	int
90	poison_severity	int
91	max_dealt	int
92	combat_xp_multiplier	int
93	magicattack_anim	seq
94	npc_ammo	namedobj
95	damagetype	int
96	attack_anim	seq
97	death_anim	seq
98	spawn_anim	seq
99	attack_sound	synth
100	defend_sound	synth
101	death_sound	synth
102	death_drop	namedobj
103	demonbane_vulnerable	boolean
104	deathanim_delay	int
105	retreat	int
106	weapon_poisoned	namedobj
107	weapon_poisoned_message	string
108	gnome_cooking_struct	struct
109	plural_name	string
110	singular_name	string
111	cocktail_message	string
112	batta_message	string
113	crunchies_message	string
114	bowl_message	string
115	gnome_cooking_type	int
116	uncooked_pie_struct	struct
117	pizza_topping_struct	struct
118	ugthanki_kebab_struct	struct
119	product2	namedobj
120	ingredient	namedobj
121	productexp	int
122	product	namedobj
123	crafting_staff_struct	struct
124	processmessage	string
125	secondary_ingredient	namedobj
126	color	string
127	cape	namedobj
128	crafting_capes_struct	struct
129	levelfailure	string
130	productmessage	string
131	levelrequired	int
132	skill_anim	seq
133	levelfailmessage	string
134	crafting_glass_struct	struct
135	gem	namedobj
136	strung	namedobj
137	crafting_jewelry_struct	struct
138	processexp	int
139	namedobj	namedobj
140	crafting_pottery_struct	struct
141	crafting_spinning_struct	struct
142	crafting_studded_struct	struct
143	fish_equipment_failmessage	string
144	fish_wrong_spot_message	string
145	fish_equipment_struct	struct
146	fishing_struct	struct
147	baitrequired	namedobj
148	baitmessage	string
149	success_low	int
150	success_high	int
151	fishing_movement_enum	enum
152	brew_potion_level	int
153	brew_potion_exp	int
154	brew_potion_solvent	namedobj
155	brew_potion_mixture	namedobj
156	brew_potion_message	string
157	brew_potion_ingredient	namedobj
158	brew_potion_struct	struct
159	brew_potion_struct_secondary	struct
160	decant_potion_enum	enum
161	dose_count	int
162	grindable_ingredient_refined	namedobj
163	grindable_ingredient_message	string
164	identified_herb_level	int
165	identified_herb_exp	int
166	identified_herb_message	string
167	no_alchemy	int
168	processfailure_superheat	string
169	telegrab_disabled	boolean
170	charge_orb_name	string
171	charges	int
172	mining_rock_empty	int
173	next_loc_stage_mining	loc
174	macro_gas	loc
175	mining_animation	seq
176	mining_rate	int
177	bone_exp	int
178	rc_ruin_coord	enum
179	rune_type	int
180	ingredient_secondary_count	int
181	ingredient_secondary	namedobj
182	smelting_struct	struct
183	smeltsto	namedobj
184	name	string
185	xpperbar	int
186	invcolumn1	inv
187	invcolumn2	inv
188	invcolumn3	inv
189	invcolumn4	inv
190	invcolumn5	inv
191	processfailure	string
192	bar_count	int
193	smithing_anvil_struct	struct
194	woodcutting_struct	struct
