0	lose_cape_message	string
1	next_loc_stage	loc
2	game_message	string
3	open_sound	synth
4	close_sound	synth
5	chest_other	loc
6	cupboard_other	loc
7	drawer_other	loc
8	board_message	string
9	changesto	namedobj
10	is_water_source	int
11	whirlpool	npc
12	is_whirlpool	int
13	broken	namedobj
14	to_be_fixed_by_bob	int
15	to_be_fixed_by_nurmof	int
16	fixed	namedobj
17	axe_head	namedobj
18	pickaxe_head	namedobj
19	ent	npc
20	ent_tree_loc	loc
21	follow_player_on_logout	int
22	gnome_fallen	npc
23	gnome_tackled	npc
24	gnome_hasball	npc
25	gnome_original	npc
26	trail_coord	coord
27	trail_sextant	boolean
28	trail_desc	string
29	trail_casket	namedobj
30	trail_guardian	npc
31	puzzle_piece_id	int
32	trail_challenge_answer	int
33	ready_baseanim	seq
34	turnonspot_baseanim	seq
35	walk_f_baseanim	seq
36	walk_b_baseanim	seq
37	walk_l_baseanim	seq
38	walk_r_baseanim	seq
39	running_baseanim	seq
40	next_obj_stage	namedobj
41	lever_index	int
42	hazeelcult_valve_idx	int
43	game_message2	string
44	murder_id_value	int
45	owned_shop	inv
46	shop_sell_multiplier	int
47	shop_buy_multiplier	int
48	shop_delta	int
49	shop_title	string
50	start_coord	coord
51	end_coord	coord
52	fail_coord	coord
53	agil_level_req	int
54	obstacle_low_fail	int
55	obstacle_high_fail	int
56	agil_xp	int
57	dir	int
58	stabattack	int
59	slashattack	int
60	crushattack	int
61	magicattack	int
62	rangeattack	int
63	stabdefence	int
64	slashdefence	int
65	crushdefence	int
66	magicdefence	int
67	rangedefence	int
68	strengthbonus	int
69	attackbonus	int
70	prayerbonus	int
71	rangebonus	int
72	attackrange	int
73	attackrate	int
74	levelrequire	int
75	stabattack_anim	seq
76	stab_sound	synth
77	slashattack_anim	seq
78	slash_sound	synth
79	crushattack_anim	seq
80	crush_sound	synth
81	defend_anim	seq
82	rangeattack_anim	seq
83	rangeattack_sound	synth
84	proj_launch	spotanim
85	proj_travel	spotanim
86	undead	int
87	zamorakitem	int
88	poison_severity	int
89	max_dealt	int
90	combat_xp_multiplier	int
91	magicattack_anim	seq
92	npc_ammo	namedobj
93	damagetype	int
94	attack_anim	seq
95	death_anim	seq
96	spawn_anim	seq
97	attack_sound	synth
98	defend_sound	synth
99	death_sound	synth
100	death_drop	namedobj
101	demonbane_vulnerable	boolean
102	deathanim_delay	int
103	retreat	int
104	weapon_poisoned	namedobj
105	weapon_poisoned_message	string
106	gnome_cooking_struct	struct
107	plural_name	string
108	singular_name	string
109	cocktail_message	string
110	batta_message	string
111	crunchies_message	string
112	bowl_message	string
113	gnome_cooking_type	int
114	uncooked_pie_struct	struct
115	pizza_topping_struct	struct
116	ugthanki_kebab_struct	struct
117	product2	namedobj
118	ingredient	namedobj
119	productexp	int
120	product	namedobj
121	crafting_staff_struct	struct
122	processmessage	string
123	secondary_ingredient	namedobj
124	color	string
125	cape	namedobj
126	crafting_capes_struct	struct
127	levelfailure	string
128	productmessage	string
129	levelrequired	int
130	skill_anim	seq
131	levelfailmessage	string
132	crafting_glass_struct	struct
133	gem	namedobj
134	strung	namedobj
135	crafting_jewelry_struct	struct
136	processexp	int
137	namedobj	namedobj
138	crafting_pottery_struct	struct
139	crafting_spinning_struct	struct
140	crafting_studded_struct	struct
141	fish_equipment_failmessage	string
142	fish_wrong_spot_message	string
143	fish_equipment_struct	struct
144	fishing_struct	struct
145	baitrequired	namedobj
146	baitmessage	string
147	success_low	int
148	success_high	int
149	fishing_movement_enum	enum
150	brew_potion_level	int
151	brew_potion_exp	int
152	brew_potion_solvent	namedobj
153	brew_potion_mixture	namedobj
154	brew_potion_message	string
155	brew_potion_ingredient	namedobj
156	brew_potion_struct	struct
157	brew_potion_struct_secondary	struct
158	decant_potion_enum	enum
159	dose_count	int
160	grindable_ingredient_refined	namedobj
161	grindable_ingredient_message	string
162	identified_herb_level	int
163	identified_herb_exp	int
164	identified_herb_message	string
165	no_alchemy	int
166	processfailure_superheat	string
167	telegrab_disabled	boolean
168	charge_orb_name	string
169	charges	int
170	mining_rock_empty	int
171	next_loc_stage_mining	loc
172	macro_gas	loc
173	mining_animation	seq
174	mining_rate	int
175	bone_exp	int
176	rc_ruin_coord	enum
177	rune_type	int
178	ingredient_secondary_count	int
179	ingredient_secondary	namedobj
180	smelting_struct	struct
181	smeltsto	namedobj
182	name	string
183	xpperbar	int
184	invcolumn1	inv
185	invcolumn2	inv
186	invcolumn3	inv
187	invcolumn4	inv
188	invcolumn5	inv
189	processfailure	string
190	bar_count	int
191	smithing_anvil_struct	struct
192	woodcutting_struct	struct
