0	mcannon_progress	int	true
1	mcannon_railings	int	true
2	mcannon_clock	int	true
3	mcannon_ammo	int	true
4	mcannon_coord	coord	true
5	grail_progress	int	true
6	coal_truck	int	true
7	varp_7	int	true
8	varp_8	int	true
9	beehive_free	boolean	true
10	cog_progress	int	true
11	fishingcompo_progress	int	true
12	hemenster_comp_stage	int	true
13	hemenster_pipe_stashed	boolean	true
14	arthur_progress	int	true
15	excalibur_components_progress	int	true
16	arhein_crate_coord	coord	true
17	arena_progress	int	true
18	music_mode	int	false
19	music_mapsquare	coord	true
20	music1	int	true
21	music2	int	true
22	music3	int	true
23	music4	int	true
24	music5	int	true
25	music6	int	true
26	ikov_progress	int	true
27	ikov_lever	int	true
28	ikov_icearrowchest_coord	coord	true
29	cook_progress	int	true
30	drunkmonk_progress	int	true
31	doric_progress	int	true
32	haunted_progress	int	true
33	haunted_lever	int	true
34	haunted_manor_fountain_poisoned	int	true
35	varp_35	int	true
36	damagetype	int	false
37	damagestyle	int	false
38	lastcombat	int	false
39	varp_39	int	true
40	eat_delay	int	true
41	aggressive_npc	npc_uid	false
42	varp_42	int	true
43	attackstyle	int	true
44	com_stabattack	int	false
45	com_stabdef	int	false
46	com_slashattack	int	false
47	com_slashdef	int	false
48	com_crushattack	int	false
49	com_crushdef	int	false
50	com_magicattack	int	false
51	com_magicdef	int	false
52	com_rangeattack	int	false
53	com_rangedef	int	false
54	com_attackanim	seq	false
55	com_defendanim	seq	false
56	com_attacksound	synth	false
57	com_maxhit	int	false
58	action_delay	int	true
59	autocast_spell	int	true
60	sheepherder_progress	int	true
61	varp_61	int	true
62	gobdip_progress	int	true
63	runemysteries_progress	int	true
64	exit_essence_mine_coord	coord	true
65	waterfall_progress	int	true
66	waterfall_golrie_and_puzzle	int	true
67	hetty_progress	int	true
68	biohazard_progress	int	true
69	bioerrand	int	true
70	biodummy	int	true
71	hunt_progress	int	true
72	hunt_store_employed	int	true
73	crate_bananas	int	true
74	crate_rum	int	true
75	boat_takeoff	int	true
76	scorpcatcher_progress	int	true
77	barcrawl_progress	int	true
78	pk_skull	int	false
79	xplamp	int	true
80	druid_progress	int	true
81	warning_wilderness_teleport_lever	int	true
82	prayer_guild	int	true
83	prayer_thickskin	int	false
84	prayer_strengthburst	int	false
85	prayer_clarity	int	false
86	prayer_rockskin	int	false
87	prayer_superhumanstrength	int	false
88	prayer_improvedreflexes	int	false
89	prayer_rapidrestore	int	false
90	prayer_rapidheal	int	false
91	prayer_protectitems	int	false
92	prayer_steelskin	int	false
93	prayer_ultimatestrength	int	false
94	prayer_incrediblereflexes	int	false
95	prayer_protectfrommagic	int	false
96	prayer_protectfrommissiles	int	false
97	prayer_protectfrommelee	int	false
98	prayer_drain_counter	int	false
99	prayer_drain_effect	int	false
100	prayer_drain_resistance	int	false
101	questpoints	int	false
102	poison	int	true
103	stunned	int	true
104	multiway	boolean	true
105	chest_macro_gas_coord	coord	true
106	newcomers_pos	int	true
107	priest_progress	int	true
108	attackstyle_magic	int	true
109	trawler	int	true
110	trawler_catch	int	false
111	tree_progress	int	true
112	itgronigen_progress	int	true
113	keepdoor_unlocked	int	true
114	scorpius_given_symbol	int	true
115	bank_noted	int	true
116	zombiequeen_progress	int	true
117	pk_prey1	player_uid	false
118	pk_prey2	player_uid	false
119	pk_predator1	player_uid	false
120	pk_predator2	player_uid	false
121	pk_predator3	player_uid	false
122	squire_progress	int	true
123	varp_123	int	true
124	skill_anim	int	true
125	skill_sound	int	true
126	shop	inv	true
127	shop_buy	int	true
128	shop_sell	int	true
129	shop_haggle	int	true
130	blackknight_progress	int	true
131	itexam_progress	int	true
132	last_stolen_from_stall_baker	int	true
133	last_stolen_from_stall_tea	int	true
134	last_stolen_from_stall_silk	int	true
135	last_stolen_from_stall_fur	int	true
136	last_stolen_from_stall_silver	int	true
137	last_stolen_from_stall_spice	int	true
138	last_stolen_from_stall_gem	int	true
139	legends_progress	int	true
140	book_page	int	true
141	gnome_bar_progress	int	true
142	gnome_restaurant_progress	int	true
143	gnomeball	int	true
144	romeojuliet_progress	int	true
145	blackarmgang_progress	int	true
146	phoenixgang_progress	int	true
147	zanaris_progress	int	true
148	crest_progress	int	true
149	open_book	obj	true
150	grandtree_progress	int	true
151	gnomeball_progress	int	true
152	varp_152	int	true
153	glider_takeoff	int	true
154	shantay_jail_progress	int	true
155	varp_155	int	true
156	target1	int	true
157	target2	int	true
158	target3	int	true
159	seaslug_progress	int	true
160	imp_progress	int	true
161	upass_progress	int	true
162	varp_162	int	true
163	varp_163	int	true
164	varp_164	int	true
165	elena_progress	int	true
166	game_brightness	int	false
167	varp_167	int	true
168	music_volume	int	false
169	sound_volume	int	false
170	mouse_buttons	int	false
171	chat_effects	int	false
172	auto_retaliate	int	true
173	player_run	int	true
174	temp_run	int	true
175	junglepotion_progress	int	true
176	dragon_progress	int	true
177	dragon_planks	int	true
178	vampire_progress	int	true
179	sheep_progress	int	true
180	fluffs_progress	int	true
181	varp_181	int	true
182	varp_182	int	true
183	dragon_ned_hired	int	true
184	dragon_oracle	int	true
185	dragon_wall	int	true
186	dragon_shield	int	true
187	dragon_goblin	int	true
188	hero_progress	int	true
189	varp_189	int	true
190	varp_190	int	true
191	varp_191	int	true
192	murder_progress	int	true
193	murder_poisonproof_progress	int	true
194	murder_evidence	int	true
195	murder_murderer_id	int	true
196	varp_196	int	true
197	desertrescue_progress	int	true
198	varp_198	int	true
199	varp_199	int	true
200	totem_progress	int	true
201	handelmort_traps_disabled	int	true
202	varp_202	int	true
203	mill_flour	int	true
204	macro_event	int	false
205	macro_event_uid	npc_uid	false
206	macro_whirlpool_counter	int	true
207	macro_gas_counter	int	true
208	macro_ent_counter	int	true
209	varp_209	int	true
210	smithing_bars	int	true
211	smithing_level	int	true
212	itwatchtower_progress	int	true
213	varp_213	int	true
214	varp_214	int	true
215	varp_215	int	true
216	varp_216	int	true
217	varp_217	int	true
218	varp_218	int	true
219	varp_219	int	true
220	varp_220	int	true
221	varp_221	int	true
222	demon_progress	int	true
223	hazeelcult_progress	int	true
224	hazeelcult_valves	int	true
225	hazeelcult_side	int	true
226	ball_progress	int	true
227	gnome_drink_ingredient1	obj	true
228	gnome_drink_ingredient2	obj	true
229	gnome_drink_ingredient3	obj	true
230	gnome_drink_ingredient4	obj	true
231	gnome_drink_ingredient5	obj	true
232	gnome_drink_ingredient6	obj	true
233	gnome_drink_ingredient7	obj	true
234	gnome_bowl_ingredient1	obj	true
235	gnome_bowl_ingredient2	obj	true
236	gnome_bowl_ingredient3	obj	true
237	gnome_bowl_ingredient4	obj	true
238	gnome_bowl_ingredient5	obj	true
239	gnome_bowl_ingredient6	obj	true
240	gnome_bowl_ingredient7	obj	true
241	gnome_bowl_ingredient8	obj	true
242	gnome_bowl_ingredient9	obj	true
243	gnome_bowl_ingredient10	obj	true
244	gnome_bowl_ingredient11	obj	true
245	gnome_crunchies_ingredient1	obj	true
246	gnome_crunchies_ingredient2	obj	true
247	gnome_crunchies_ingredient3	obj	true
248	gnome_crunchies_ingredient4	obj	true
249	gnome_crunchies_ingredient5	obj	true
250	gnome_batta_ingredient1	obj	true
251	gnome_batta_ingredient2	obj	true
252	gnome_batta_ingredient3	obj	true
253	gnome_batta_ingredient4	obj	true
254	gnome_batta_ingredient5	obj	true
255	gnome_batta_ingredient6	obj	true
256	thread_used	int	true
257	tradepartner	player_uid	false
258	tradestatus	int	false
259	mcannon_world	int	true
260	temp	int	true
261	option1	int	true
262	option2	int	true
263	option3	int	true
264	gnome_course_progress	int	true
265	barbarian_course_progress	int	true
266	wilderness_course_progress	int	true
267	magearena_progress	int	false
268	saradomin_strike_casts	int	true
269	claws_of_guthix_casts	int	true
270	flames_of_zamorak_casts	int	true
271	varp_271	int	true
272	charge_god_spell	int	true
273	prince_progress	int	true
274	prince_keystatus	int	true
275	varp_275	int	true
276	varp_276	int	true
277	antifire	int	true
278	antipoison	int	true
279	varp_279	int	true
280	varp_280	int	true
281	tutorial_progress	int	true
282	rotten_tomato_delay	int	true
283	varp_283	int	true
284	duelpartner	player_uid	false
285	duelstatus	int	false
286	duel_settings	int	false
287	split_privatechat	int	false
288	varp_288	int	true
289	varp_289	int	true
290	ring_of_recoil	int	true
291	ring_of_forging	int	true
292	trail_clue	int	true
293	chompybird_progress	int	true
294	chompybird_kills	int	true
