0	cocktail_guide_title
1	cocktail_guide_model
2	cocktail_guide_text_left
3	cocktail_guide_text_right
4	cook_book_title
5	cook_book_model
6	cook_book_text_left
7	cook_book_text_right
8	mage_arena_bosses
9	mage_arena_stages
10	mage_arena_boss_names
11	displaymessage_enum
12	worn_hands
13	worn_armour
14	worn_all
15	levelup_unlocks_attack
16	levelup_unlocks_strength
17	levelup_unlocks_ranged
18	levelup_unlocks_magic
19	levelup_unlocks_defence
20	levelup_unlocks_hitpoints
21	levelup_unlocks_prayer
22	levelup_unlocks_agility
23	levelup_unlocks_herblore
24	levelup_unlocks_thieving
25	levelup_unlocks_crafting
26	levelup_unlocks_runecraft
27	levelup_unlocks_mining
28	levelup_unlocks_smithing
29	levelup_unlocks_fishing
30	levelup_unlocks_cooking
31	levelup_unlocks_firemaking
32	levelup_unlocks_woodcutting
33	levelup_unlocks_fletching
34	general_macro_events_members
35	general_macro_events_free
36	macro_event_zombie_levels
37	macro_event_rock_golem_levels
38	macro_event_shade_levels
39	macro_event_watchman_levels
40	macro_event_dryad_levels
41	macro_event_river_troll_levels
42	macro_event_fail_teleports_free
43	macro_event_fail_teleports_members
44	duel_arena_armour_slots
45	duel_arena_jewelry_slots
46	duel_arena_weapon_slots
47	duel_arena_center_coords
48	duel_arena_camera_centers
49	duel_arena_camera_coords
50	duel_arena_camera_types
51	sextant_seq_enum
52	trail_easy_enum
53	trail_hard_enum
54	trail_medium_enum
55	trawler_hulls
56	trawler_hulls_flooded
57	stats
58	stat_names
59	stat_members
60	alphabet
61	gnome_batta_ingredients
62	gnome_cocktail_ingredients
63	gnome_crunchies_ingredients
64	gnome_bowl_ingredients
65	fishing_movement_catherby_enum
66	fishing_movement_gnome_stronghold_enum
67	fishing_movement_baxtorian_falls_enum
68	fishing_movement_ardougne_river_enum
69	fishing_movement_fishing_guild_enum
70	fishing_movement_fisher_realm_enum
71	fishing_movement_seers_village_enum
72	fishing_movement_fishing_platform_enum
73	fishing_movement_shilo_village_enum
74	fishing_movement_entrana1_enum
75	fishing_movement_entrana2_enum
76	fishing_movement_musa_point_enum
77	fishing_movement_rimmington_enum
78	fishing_movement_wilderness_camp_enum
79	fishing_movement_draynor_village_enum
80	fishing_movement_barbarian_village_enum
81	fishing_movement_lumbridge_river_enum
82	fishing_movement_al_kharid_enum
83	fishing_movement_taverly_dungeon_enum
84	fishing_movement_observatory_enum
85	potion_1strength
86	potion_1attack
87	potion_1restore
88	potion_1defense
89	potion_prayerrestore
90	potion_2attack
91	potion_fisherspotion
92	potion_2strength
93	potion_2defense
94	potion_rangerspotion
95	potion_antipoison
96	potion_2antipoison
97	potion_potionofzamorak
98	potion_1antidragon
99	prayer_drain_effects
100	prayer_headicons
101	essence_mine_teleports
