0	lose_cape_message	string
1	next_loc_stage	loc
2	game_message	string
3	open_sound	synth
4	close_sound	synth
5	chest_other	loc
6	cupboard_other	loc
7	drawer_other	loc
8	board_message	string
9	millbase_coord	coord
10	hopper_coord	coord
11	changesto	namedobj
12	is_water_source	int
13	whirlpool	npc
14	is_whirlpool	int
15	broken	namedobj
16	to_be_fixed_by_bob	int
17	to_be_fixed_by_nurmof	int
18	fixed	namedobj
19	axe_head	namedobj
20	pickaxe_head	namedobj
21	ent	npc
22	ent_tree_loc	loc
23	follow_player_on_logout	int
24	gnome_fallen	npc
25	gnome_tackled	npc
26	gnome_hasball	npc
27	gnome_original	npc
28	trail_coord	coord
29	trail_sextant	boolean
30	trail_desc	string
31	trail_casket	namedobj
32	trail_guardian	npc
33	puzzle_piece_id	int
34	trail_challenge_answer	int
35	ready_baseanim	seq
36	turnonspot_baseanim	seq
37	walk_f_baseanim	seq
38	walk_b_baseanim	seq
39	walk_l_baseanim	seq
40	walk_r_baseanim	seq
41	running_baseanim	seq
42	next_obj_stage	namedobj
43	lever_index	int
44	hazeelcult_valve_idx	int
45	game_message2	string
46	murder_id_value	int
47	owned_shop	inv
48	shop_sell_multiplier	int
49	shop_buy_multiplier	int
50	shop_delta	int
51	shop_title	string
52	start_coord	coord
53	end_coord	coord
54	fail_coord	coord
55	agil_level_req	int
56	obstacle_low_fail	int
57	obstacle_high_fail	int
58	agil_xp	int
59	dir	int
60	stabattack	int
61	slashattack	int
62	crushattack	int
63	magicattack	int
64	rangeattack	int
65	stabdefence	int
66	slashdefence	int
67	crushdefence	int
68	magicdefence	int
69	rangedefence	int
70	strengthbonus	int
71	attackbonus	int
72	prayerbonus	int
73	rangebonus	int
74	attackrange	int
75	attackrate	int
76	levelrequire	int
77	stabattack_anim	seq
78	stab_sound	synth
79	slashattack_anim	seq
80	slash_sound	synth
81	crushattack_anim	seq
82	crush_sound	synth
83	defend_anim	seq
84	rangeattack_anim	seq
85	rangeattack_sound	synth
86	proj_launch	spotanim
87	proj_travel	spotanim
88	proj_height	int
89	undead	int
90	zamorakitem	int
91	poison_severity	int
92	max_dealt	int
93	combat_xp_multiplier	int
94	magicattack_anim	seq
95	npc_ammo	namedobj
96	damagetype	int
97	attack_anim	seq
98	death_anim	seq
99	spawn_anim	seq
100	attack_sound	synth
101	defend_sound	synth
102	death_sound	synth
103	death_drop	namedobj
104	demonbane_vulnerable	boolean
105	deathanim_delay	int
106	retreat	int
107	weapon_poisoned	namedobj
108	weapon_poisoned_message	string
109	gnome_cooking_struct	struct
110	plural_name	string
111	singular_name	string
112	cocktail_message	string
113	batta_message	string
114	crunchies_message	string
115	bowl_message	string
116	gnome_cooking_type	int
117	uncooked_pie_struct	struct
118	pizza_topping_struct	struct
119	ugthanki_kebab_struct	struct
120	product2	namedobj
121	ingredient	namedobj
122	productexp	int
123	product	namedobj
124	crafting_staff_struct	struct
125	processmessage	string
126	secondary_ingredient	namedobj
127	color	string
128	cape	namedobj
129	crafting_capes_struct	struct
130	levelfailure	string
131	productmessage	string
132	levelrequired	int
133	skill_anim	seq
134	levelfailmessage	string
135	crafting_glass_struct	struct
136	gem	namedobj
137	strung	namedobj
138	crafting_jewelry_struct	struct
139	processexp	int
140	namedobj	namedobj
141	crafting_pottery_struct	struct
142	crafting_spinning_struct	struct
143	crafting_studded_struct	struct
144	fish_equipment_failmessage	string
145	fish_wrong_spot_message	string
146	fish_equipment_struct	struct
147	fishing_struct	struct
148	baitrequired	namedobj
149	baitmessage	string
150	success_low	int
151	success_high	int
152	fishing_movement_enum	enum
153	brew_potion_level	int
154	brew_potion_exp	int
155	brew_potion_solvent	namedobj
156	brew_potion_mixture	namedobj
157	brew_potion_message	string
158	brew_potion_ingredient	namedobj
159	brew_potion_struct	struct
160	brew_potion_struct_secondary	struct
161	decant_potion_enum	enum
162	dose_count	int
163	grindable_ingredient_refined	namedobj
164	grindable_ingredient_message	string
165	identified_herb_level	int
166	identified_herb_exp	int
167	identified_herb_message	string
168	no_alchemy	int
169	processfailure_superheat	string
170	telegrab_disabled	boolean
171	charge_orb_name	string
172	charges	int
173	mining_rock_empty	int
174	next_loc_stage_mining	loc
175	macro_gas	loc
176	mining_animation	seq
177	mining_rate	int
178	bone_exp	int
179	rc_ruin_coord	enum
180	rune_type	int
181	ingredient_secondary_count	int
182	ingredient_secondary	namedobj
183	smelting_struct	struct
184	smeltsto	namedobj
185	name	string
186	xpperbar	int
187	invcolumn1	inv
188	invcolumn2	inv
189	invcolumn3	inv
190	invcolumn4	inv
191	invcolumn5	inv
192	processfailure	string
193	bar_count	int
194	smithing_anvil_struct	struct
195	woodcutting_struct	struct
