0	trawler_catch	none	true
1	bob_axes	none	true
2	armourshop	none	true
3	generalshop1	none	true
4	generalshop2	none	true
5	auburys_rune_shop	none	true
6	varrock_swordshop	none	true
7	lowes_archery_emporium	none	true
8	thessalia_fine_clothes	none	true
9	zaffs_superior_staffs_nonmem	none	true
10	helmet_shop	none	true
11	zeke_scimitar	none	true
12	louie_leg	none	true
13	generalshop3	none	true
14	drogo_mining	none	true
15	cassie_shields	none	true
16	ranael_skirt	none	true
17	generalshop4	none	true
18	valaines_shop_of_champions	none	true
19	flynn_maces	none	true
20	gnomeball	none	true
21	brian_battleaxe	none	true
22	waynes_chains	none	true
23	generalshop5	none	true
24	generalshop6	none	true
25	betty_magic	none	true
26	herquin_gems	none	true
27	rommiks_crafty_supplies	none	true
28	grum_gold	none	true
29	zambos_alcohols	none	true
30	gerrant_fish	none	true
31	generalshop7	none	true
32	dommiks_crafting_store	none	true
33	scavvos_rune_store	none	true
34	generalshop8	none	true
35	oziach_shop	none	true
36	jakutshop	none	true
37	irksolshop	none	true
38	generalshop9	none	true
39	gaius_two_handed	none	true
40	jatix_herb	none	true
41	generalshop10	none	true
42	tony_pizza	none	true
43	harry_fish	none	true
44	ranged_quiver_inv	none	false
45	happy_heroes_hemporium	none	true
46	davons_amulet_store	none	true
47	generalshop11	none	true
48	candleshop	none	true
49	hickton_archery	none	true
50	frincos_herb	none	true
51	zaffs_superior_staffs_mem	none	true
52	alkharid_gem	none	true
53	zenesha_platemail	none	true
54	ardougne_baker	none	true
55	inv_55	none	true
56	inv_56	none	true
57	generalshop12	none	true
58	inv_58	none	true
59	furshop	none	true
60	fishing_guild_shop	none	true
61	generalshop13	none	true
62	bolkoys_village_shop	none	true
63	fancy_clothes_store	none	true
64	magic_guild_store	none	true
65	jiminuas_jungle_store	none	true
66	armoury_combat_training_camp	none	true
67	frenitas_cookery_shop	none	true
68	nurmof_pickaxe	none	true
69	ye_old_tea_shoppe	none	true
70	dals_general_orge_supplies	none	true
71	frincos_fabulous_herb_store	none	true
72	ardougne_silver	none	true
73	ardougne_gem	none	true
74	ardougne_spice	none	true
75	inv_75	none	true
76	food_store	none	true
77	bedabin_village_bartering	none	true
78	shantay_pass_shop	none	true
79	multicannon_parts_for_sale	none	true
80	darguads_bow_and_arrows	none	true
81	aarons_archery_appendages	none	true
82	authentic_throwing_weapons	none	true
83	legends_guild_general_store	none	true
84	legends_guild_shop_of_useful_items	none	true
85	fernaheis_fishing	none	true
86	fine_fashions	none	true
87	gullock_and_sons	none	true
88	funchs_fine_groceries	none	true
89	grand_tree_groceries	none	true
90	tempinv	none	false
91	partyroominv	none	true
92	partyroomoffer	none	true
93	inv	none	false
94	worn	none	true
95	bank	none	true
96	inv_96	none	true
97	inv_97	none	true
98	inv_98	none	true
99	blurberry_bar	none	true
100	giannes_restaurant	none	true
101	bronze1	none	true
102	bronze2	none	true
103	bronze3	none	true
104	bronze4	none	true
105	bronze5	none	true
106	iron1	none	true
107	iron2	none	true
108	iron3	none	true
109	iron4	none	true
110	iron5	none	true
111	steel1	none	true
112	steel2	none	true
113	steel3	none	true
114	steel4	none	true
115	steel5	none	true
116	mithril1	none	true
117	mithril2	none	true
118	mithril3	none	true
119	mithril4	none	true
120	mithril5	none	true
121	adamantite1	none	true
122	adamantite2	none	true
123	adamantite3	none	true
124	adamantite4	none	true
125	adamantite5	none	true
126	runite1	none	true
127	runite2	none	true
128	runite3	none	true
129	runite4	none	true
130	runite5	none	true
131	lundails_arena_side_rune_shop	none	true
132	mage_arena_staffs	none	true
133	death	none	true
134	inv_134	none	true
135	shop_of_distaste	none	true
136	inv_136	none	true
137	diango_toy	none	true
138	oblis_general_store	none	true
139	generalshop14	none	true
140	trail_puzzle_inv	none	true
141	reward	none	true
142	stakeinv	none	false
143	shrimp_and_parrot	none	true
144	crafting_rings	none	true
145	crafting_necklaces	none	true
146	crafting_amulets	none	true
